nisiontcus.

983

lailot 1111111116111111111111111- 1511511111 1. ’1111111116 nupto

not mittitur 1 763, 3.

1, 111, 5.

’ iterius 11111111 antecessor 1 1115, ιιῃορ11111,111,11.
inmusitatum princeps 178119. Lemnon 111 1111111111 affligitur 11,
11111111 1111511111Ιί1 interstetit, 160, 11.

oftfori intorto· 1, 519, 11.

Lenaei nomen iaoeho undo Ι, 51,

15.

him ll» 5816 111 Romanoa Leo Meliorenuo r. 1111111611.
1111111111583, 7. 1111111111 'iy- Leo ccasio oriundos iiiitoricuol,

11111161 1η111111111ς1111581β.

eino interito· 11, 603, 16
[enophlorirm crottum 1, 155,1.

o, 1.

iconio 1 papst epistola quaedum

1, 605, 8.

uteo 8111116111 1. iacobi noceri, 11011111ρ.1, 007, 11. cionem

59. 3
labyrintho· 1, 115, 7.

magn Gireriohum mittit 1,

lacedaemonii Graeciae principes Leo 11 ab oro 111111 creatus ot

i, 116,1. ,
hooo 1111111111 1. 111119
Laconicae 161111115111111, 19.
111111 Thebanorum rex 1, 15, it·
11111116161111 11, 163, 11.
noetio· homicida 1, 15, 9.- ·
1111111 Airyriorum 1111130, 15.

111011 imperator 1, θῧ, 1.

Leo 111 isaurus equitatui (iux 1, .

185, 10111 . imperii 1511111ιὶ1111
recipit Ι, 13111 imperium quo·
inodo nactur ib. 10. imaginor
evortit 1, 791, 11. tior cum
Gomoario notio 1, 797, 8. oon-

1111ροῦεηί hoeretici 1511, 18. 1111111111» conotus 1, 800,11.
Lampruo unde ortuo 1, 765, 15. eius mort 1, 801, 9.
11ῧῖ111ιῦ concilium oetoiirotum 1 1οῆ ui> Clrimttntioi copronymi 1.
Laodicea- 1011111111,191,11. 3316 11011 111111πί111 imperium occo·
laomedon Hectoris 1. Ι, 111, 1. pat 11, 15, 13 oqq. imagines
m 1, 116, 8. abolere conatur ΙΙ, 55, 15 sqq.
1111111 11111151111111111111110. eiuo ingenium 11, 59, 1111111.
11111151111111111, 19. interitui 11, 66, 10. uxor 111

inpiopotriuotiooinopnportum- monasterium relegato 11, 71,

tortorio 1111111111 1111311511111, 11.
10· Leo‹⁸1iiocopntThettoionstensit oo-

iopidrr dr. coeio demitti 16011. iio deturbatur 11, 170,3 sqq.
Largior astrologos 1, 130, 10. Leo Fauicioo maiestati· accurator

Larrmoorteiioroasomuoieooptooi ι 1111511111, 131, iti.

11136, 3. Leo vi imperio potitor 11, 137,
latium Her-coiit 1. 1, m, 15. 11. 118, 11. adulter 11, 150, 5.
1111111011 11, 163, 17. :dverouoiiuigoroo beliat 11151,
toron mum ω111111111111,100, 16· 116111111111111111 petit ib.

11. 11. insidiis [111111111115116.
Laurentii martyrium 11511. re- 111 tempto vulneratur 11160, to

tiqoiooquouriodepotitnei,592‚i. Argyros undo dictor 1116111.
iminium eonditum 113111. eino mort 11 171, 3. oroi-200
1111ῗὲ θ,1111111111ιί supplicium 11, 110161, 17. 611111116111.
lauri reliquiae 11, 160, 6. 11611111011111, Agarenorum 11111
Lori et Abugi formidine correpti 1130113111. 1111111111011111

«tomum diocedunt 1713, 19. dictur 11161, 19.

&aa 1111115111 traditur 1,176, Leo 11101111111111111111111379,

Lu tocoho 11111111 59, 11. 11665101511111111111101111111111111

 

