994 1111111

507, 15. 111 nitu 11111111 iiber 11111ἆί10111111111111111111111111

1,.318, 5. 351, 10. i. (nn, 15.

Philon-inis 13119. 111. 1111111111 7111111111ἱί 111111. 1111111 Ι,
Phiiorei ugiiitus n, 313, 3. 1152, 11. eins 1111111 Ι, 550, tn.
1111111111208, 19. 1111115570.Ιῆ 81101111) ΑΙ·
Phineus Elis 1. Ι, 108, 20· 1101111511 1111111111 Ι, 550, 11.
Piriures homicidio irum dei piscat Pirnu 11111111 11,.511, 1.

1, 111, 18. Plutonis philosophi dogmata 1278,
Phocus dux 111111111111111111, 23 sqq. 11111 eum 1111111111δί-
705, 20. imperinm occupati, 11111111111111111125115. 111
708, 11. vinosos 10., vitre 1111111111 praestantis 11111

. 8111111011111111111111111111111- Ι, 356, 0.

1111ΙΙ,388,1111111.1)111111111111111 Plutonis martyris ternplum 1111-
111113 sqq· 131, 111111. 1111111 ΙΙ, 239, 20.
Leo 01111111 narsae puter curo· 0111111111· 111111111115111.
1111111111 ΙΙ, 38113. Podandus 1111111 ΙΙ, 217, 7. 111,
Phoenices 11111111 1111111111 seon· 18.
pernut Ι, 87, 8. 1111111111 polycarpi in Marcionem 11111111-
quino· 811111111111, 23, 11. oum 1111111111 Ι, 139, 7. 1111-
Piioeriioiu 1811111111 occuparat, tyrium ib. 11.

7181. Polycratis 111 1111111111 Piriiippi
Pitosnix Agenoris Ι. Ι, 35, 7. 38, obitn testimoninm 1131. 13.
ῙῙ· Polydamas 1111111 Ι, 220. 22.
Phorbantis 1111111 l. 221, 10. Polydorus 11 Pntyrnrstore proditus

Phornens Atheniensium 1111 iiii), Ι. 222, 17 sqq. 1111111111.

15. 9111111111 patriarcba 11,.2131, 11.
Phoroneus. Argivorum 111, (iras- 1111111111 8111111111 redimit n,

coruus legislator Ι, 13811. 381, n. 11111 curn imperaturo
Photinus Briisurii privignus 1, 680. controversia n, 351, Pt-

18. Orientis pruessotus ΙΙ, 93, 111111111111111Α1111111111111.Ι,13,1.

19· Sicinio 111110τί111* ΙΙ. 01. 0- Poiyrnestor 111 111 Pniydornni per-
Pirotins putrisrotru ii, ¹72⁸, 22213, 11111111, 222, 17 sqq.

1. 1111181111111111.218,20. Polynices 01111ρὶ rx 1111111 1. i,

’ 101111151111111111111111111111111111 46, 5.

1, 273, 7. Polyxena 11111. 1111111111,-
Piirygire excidium Ι, 215, 11. piieut 111.15. 1111111111 1217, i
Phyroourtri 1111111111 nsi-3, 17. 10.

1111111111, 101, 21. Pornprins, ‹rcrrrpstu Hierosolyma,
Picus {opiteriissyriorum 111 Ι, 20, ’ [1111111111 norisium Ι, ant. n.

12. post stium 111111111111111 Pornpsinpotis 11.-111 urbs 1, nit,
posteri 111Ιὶ11 reges 1, 111, 0. 11. 1111111ιί111 ib.

Piiutus (1181111111 1111111 ’11111111 11111111111111111111ιί11111111115113.
scribit Ι, 330, 10. nio, 8. eins Porphyrius philosophantium.
intuituros 1111111111, 337, 3. Porphyrii martyris reliquiae 1,
interituri, 313, 5. 523, 1.

Pindus runos 11, 150, 2⁰. Portiia rostatis 1111 111111111155,

Piuzsrsctrns 111 1111111111 111111- 10.

„ 1111111111 1111111111105, 0. Tri· 01111111111111111,9116,101737.
potis 11111111 ΙΙ, 1102, 0. Posidonius 1, nin, nn.

Pirithous Proserpinam rupturus 111- Prusini 1118, 10. Venetos 1111-
1111111, ist, 15. 1111111111 Ι, nin, 7.

Pisassirins Arubnrs princeps ΙΙ, 0111111111 Cnidius Ι, 5131, 12.
111119. 11111 111111111111, oin, 11111111111111111511111.

11. Priamus 1111111111 1111111111 senii.

 

