798 XYLdNDRl ET 11011111

pedem 1111111, id ert erendeo, eelore ePredee 1111111 1111ρω di-
gnoseendem. duarum partium reridrrerrm 11111 11111, rddere 111111
1111ῗ“11’.18111.1.1“11ῗ.1 ’.8111888818ᾎῖ
1111111111 studiis inter 11 discrepantibus 1111111111. er opperiris
vero ludorum 111111111111111 graviore puriritatem 1111111111 euter-
1111111, quae 11111111 1111111811111111111111 queque radron
impellebant exempde suggeret 111111 1111111111 enno 221». 375. ³⁶
1),887,11111111111111ιο[ι.408.81111111111111111 1111111111 me 3
loeis δήμαρχοι 1111111111 111111 et decer, quer proprie 1111
tribunes 1111111, δημοτεύοντες 1118111 quique perri 11111111 et ad·
reript'r. 1111111111111111111187 11181111 11111111111 rm
811) 88601111 1111111111111881111111111, 11111 in 11111111
partem, non CP modo red 11 ddi passim, generula myrenes.
11 verbum eiusdem 1111111111, quod est populum per 1111111111
parter recensere 11 deinde 1111111 militinensem videnda
1111111 81111111 ιιι 11114 Τ111111111.6111,

1168919.111Ηοι1111111111111111Ν1111118851117 32. ¹
qui historiam Arethee atque 8111111111 susim 1111111 descriptam, 11 ’
6. red populi agitatores 11111, qui 1011 deferrer: pudo loqui 11ιιι de
11111111 veneta. de Homeritir 111111 Proeop 1111 1 111111 Persici:
111111 infre, ubi de 1111111111. Χ1ι..

ib. v. 23, 8111111 armis ratrahit] 111111111111111111111 8
11 margine 111111111611111111111111111111Σιιίρτοςιικιρτιὶσειτε
11181 σκίρτημα 1111111111 pro τε scriberem 11,111111111 dr
10111111111111111111111 ert, 11111111111111111 afflcget 11111110
Scrttr 11111111 viver. 1111..

p 641 v. 5 ἐπέχον] 1181111811. plenifice vero 1111,1
septimo lepideque 1111111, 11111111Ἕβδομος. deque repre. Gon.

18118111111111111] quod nimirum queri 11 1111111111
prodiretur 1111111 temple dediernde. ert enim 1111111111 qm
1111111 purificationi· dicimur. quod primo 1111111111 Ρ11111 streni-
111 didici, qui 111111 pestis 1111111111111111111111111 lnrdn’nmmgroz
quod idem 11111111 Nieqdonrm 17 88. 1111111181, quod Sigeru-
111 perhibuit id 111111 enno 1 Christi 1111111111 841, quo rene teqore
11111111 decesserat, vel ipro cedreno 11111, 1111111111 Padus [11111111
116 rer. 11111. mansionem 11811111 erede irrddgi ηοωῑαὶιι 1
Perdere eonditum. er.

1)- 6420. 8. Errplrraeme'us Amidenses] 111111 01101111 pne·

fretum (quod hie' κομης dieitur, eomer) 11111 lique( ex 8018110 4 6
et Nreephoro 17 8 Χιι..

1100 18. χαροπόν] truci 111111 111111111Χ111118,1ῳο
11111 longe 11111111, 11111111 111111 1111111111,ιοωῶ d
volubilibus 1111Ιὶ1 11111111111111111111111 commendem (1111.

ib· 1. 15 ὑπατείαν] eprdum putavi, 111 meridie don ιι
populum de more 11111111, vel ludos. videirfra. 1111.

 

