960 runnu

nqueo penuria 1, 071112. con· arena pro a un in baptimo nri-
eecratio in 'theophaniis 1, 531, lrilrita 1, 110, 3.
1. diversa natura 1, 128, 13. Areobinriur nti consulatum evehi-
au1nnseedutrstuhva⁴ie÷1ti¹niani aBneiiio ιιινῃῖ. 599, 1Ῑί 111ῑέ59 197103 dei·
rec⁸,r,. meconii ‚ ‚,
Ar mone 1, 197, 23. Arion «litando nb florueritie occi·
intromittar, 16. sus 1, 039, 8.
Arabes aliomanie victi 1, 760, 11. Argnunum urbe li, 15118.
773, 1. 777,17. turrigeris in· Argautlrnm coeteilunr ΙΙ, 209, 3
teriiciontur 1, 79017. farne et argenti eterra eruendi primur au·
pestilentia premuntur ibid. 12. etur 1, 19, 20. nullum pretium
Armeniam accipiunt 1, 773, 8. teuupore Solomonie 1, 101, 23.
Araciraclrum castellum 11,309,1. 9910111101]ῑὶ 1²¹⁰st Ι, 063. ¹5-
Arachne patricio honore ornatus Argivorum rognum ad Sicyonios
11, 191112. translatum 1, 113, 8.
trador nMabia capte 1,755,3. Argonautarum actae 1, 101, 1

Arnmna Tharne 1. 1, 17. 19. eiua 209. 10.
filii et interitus 1, 18, 15. Argue centoculum 1, lta, 11.
Ararat 1106101120, 18. Argyrippa condita 1, 231, 15. 219,
aratri inventio 1, 15, 16. 1. Maleventum et Beneventum
Araxes 11. 11, 058, 11. poet dicta ibid.
arbitrii humani liberm 1, 80, 20 Argyrocaetrnm metellumILtffiii).
eqq. 21113211111101111,215,3. ·
''ffiffi'i 0110010161. ⁰⁰1] A'ssufi 1ξοῗὶ 600016001ον
. rrnnoruna umu e ¹.. 3.
arboris Adnmo interdictae natura nridneire eicco terraturdicta 1,0,0
ι, 13, 8 ‚q , aristobulus rex et pontifex iudaeo-
arca rieia bar rie enbiatactAzo- rum aPonapeio capture 1, 310, 12.
trondemni, totta. restitui· Arietoteier Platoni· diecipuinei,
tur 1,109,11. in domurn Arni· 250, 3. in quibu· epraete-
ἲαᾱεὼί οῗιωοιᾱοξὸιὶῑιο 1, 110, ptoreddieerepet 1, 281, ,11 sqq.
...1601600116 ’² ‘ 1111111111111611
Aenariiopoiie 1508, 0. 717, 1 eq .
Arcadius praefectus a Zenone in· eritluneticn 1011111ωο Aegyptiis
terfectoe 1, 022, 3. ondita Ι, 10, t 33, 21.
Arcadiue'i'heodoeiii. orientis imp. Arina Graecorum errori· aeciam
1, 573, 22 einr sonna 1, 371, 1510, 9. in Nicaena synodo
7. imperium 1, 586, 3. etatuae damnatur 1195, 105003. η.
ruina 1. 001, 13. vocatu· ab exilio 1, too, 0.
116ξῖ6311αὲ1 Alexandri eucceasor 1, eituehnereeieli r531. tieqq. fraus
‚ e interitus , 15 ,
Archelaueiierodie irater Viennam arma bellica qnandsso’ rimu [ι.
relegatur 1, 3232 britani coepta 1,17, eine nr-
Arclreiaus Herodis 1. Iudaeae prae. tiu Vulcanus auctor 1, 33, 18.
iectus 1, 333, 2. 111101011111 Ι, itta

Arclrciane philosophus cinoque de- Armenia a Pereia occupata 1, 712,
crete 1, 278, 16 tqq· 1. ab Hunni· vexata 1, 0333.

arene caeleetie signum 121, 8. trabibus ondita 1, 770, 1. Sa·

erdnburiur eur a Leone magno racenir rubuit· ib. 10. vastate
interiectu· 1, 007, 13. 11, 103, 8.

Ardalae excidium 11, 211, 3. Armeniorum principeteivicrernan·

Ardye Lyciorum rex 1, 239, 12· tus 1, 778, 11.

 

