1004 11111 ursrourcus.

Xeroiopirus 11111111 i, 567, 3. Zeruhria ihrsirsmi 1. 1, 51, 3.
Xerxes spurius 1, 253, 15. Zeno Stoicus Ι, 282, 8.
Xiphhiasp‘lu pippigpui insuia mous· Zepo operiar aleelrsratlpsffiii Ἦ, 3.
ιιι ,· , . eonrsm.ener , .su
111111111111111111Ἳῗ792, 11. uorum thehesi faerit 1, 615,
Xyioeastri rostatio 11. 213, 17. sqq¹ 'voluptatibus deditus ib.
Xyiocercsportaiioi, 12. orientales episcopos Heuotioo
Zshu 11. 1, 730, 15. subscribere cogit 1, 619, 15.
Zaburrsssus s Iustiniauo recipitur Zenodis Basilisci uxor-i, 616, 1.

1, 650, 17. Zethus st Amphion musici 1,13,
Zabulon iacobi 1 159, 20. 79, 21 sqq.

23. Zethus Theohrei 1. 1, 11, ii.
Zacharias baptistue pater 1, 326, 18. Zeuxippus Sicyoniorum 11111115.
Zacharias resi, 187, 5. qui et Zeuxippum baiueum 1, 112, 15.

Ozias, Aurasius 11, 189, 6. Zichis 11. 11, 12, 2.

Zacharias vates 1, 186, 5. Ziiicnm 1111111111, 150, 19.
Zachariae Bestas cur tingue esei- Zocter 1, 329, 8.

sa ΙΙ, 183, 15. ZoeCsrisouopsirra‚ Leoais vi asur
Zacynthus insuia 11, 229, 8. 11, 261,17. imperii administra·
2111111115311. tioueru soei sit 11, 283,1. 1111
Zagoriu 1, 780, 11. eiecta 112 ,9.

Zssubres iudaeus 11916. ms· Zos Romanum maritum 11111111,

3111178, 17. 501, 22. loauui iusisiistur 11,
Zapetra urbs 11, 20116. 519, 12 Mouomseho 11111111,
Zara lissi 1. 1, 77, 16. 512, 2 sqq.

Zsretha ruitis 1, 138, 1. · Zoroastres Perss astronomus 1, 29,
Zarethus Ragusiis 1. 1, 77, 2· 21. .
2151111111 hisdiauitarum cassus 1616511111ιῦ ro Hierosolyma re·

11111. missuri, 16. 253, 20.
Zebedaei soors Ι, 329, tu Zosimus rhetor Gassrus 1 Zeuoae
Zeboeius sius 11, 728, 5. interiectus 1, 622, 2.

Zebi hisdiauitae 1111111 11,101,1. Zosts urbs eiioitur 11, 187, 15

 

