892 rinnon

rizolomoe 1111111111 1111111111. Series Episcopum nyzun
luris GR„ p. 298: 1111 μοναχὸν, te 1111 deceptivum. Concil.
Floreut. p· 72³ eci 111 lo τῇ coir 11111μῆ1111 μονῇ. Theophanen:
11111χό1 tn τῆς μονῆς 1131111111111111. Nicepbonu Callistus 15
23: 11111χοῦ111 τῆς cciv α’κοιμήτων μονῆς lacior ἐγκαταστήσας.
epistole 141 Theodoreti 111111111111111111111 ἆρχιμανδρίτῃ coir
1111111111, et monesterium eorum Aooeruetouee. victorin Cluu
nico: Primocinu quoque Acoemetouci monasterio relegatur. locu·
. nco PP in epist. 111 11111111111111 qui do Curnitenoi monasterio snit.
recte Cnincine 1111111111νί1 de Acunritenci. idem Victor: per 11111111-
οΙιο1 monasteriorum Actaeonem. lege Acumitemism 1111
Ammonem.

1116111111 1. βᾶραγγοι.

1111111111.Ι Tlteopbuuee iu Phoco: ἤκουε yolo 1111111111
11111 Ἀφρικῇ 111111 nono oloroooloo, melitonem adversor Pho-
mteorelelliooem· ἅντᾶρτης qui tyrannidem affectat. idern Thoo-
pheneo in Mauricio: 1111 τύραννος Ἁλέξανδρον 1111 cocuntium!
ociroei ἐξέπεμψε. συναπάρτης ert conscius et 1111111111 rebellionis,
correbellie 1111111111 bibliothecario. Theodorus Meroetica: lo’ οἷς
1111111111 dorcium 1111τό1.

1111111111 ἄλλαγή commutatio pecnniumu. etiun bocio
(1111111 1111111111 eet permoto.

ἆλληλὲγγυον. 1. zonarum in 11111111, etNovettuu nonii
scol cittnteyyo'oo 1111111111, ct 1111111111.

ἄλογον quur, inruentum. Leo Toct. e1o§o: tumetceu
roi ἄλογα clodo. Theopbonco iu Heraclio: 111111611167111 uui·
roei διεφθάρησαν. Ν111111011111111 11111111οω1. 2: 111
corloon 11 τοῖς ἆλόγοις φορτόσαντες, et rie reboo gentio port erci-
111111 orbiu: ἕτεροι bi τοὶς ὖβρισθ11σας cln’ 11111111 γυναῖκας εἰς 111
ic'ioyo ἐκβιβάζοντες. 111111111111 l. 17 D· 111 petit. buedic hodie
quoquc Graecis iitoyoo ert equuu eicLutiui unbnul uro equo 1111111111.
lulius Firmicuo 11111111. 81. 71 regiis 1111ιωὶ11111 proepociroo. tegio
8111111 tit. 19: Scun'om 111111 111111111έό11 vei somilo 1111111111.
Theodorus 81111111 ep'nt. 111 Platonem 111 1111111ιαὶ1111 adema 111 ·
urbem bogrecci 11111111. ἆλόγοις.

influo umbo, pulpitum, cnggutuo· tantoniam: 111
1111111111 S. Petri ambonem accendit, posito cuper caput 11111111
evangelio. 11111111. bibliothecario· in 11111. ecclesa anper 1111111111
chalcedonem anathemem conciliem. Concil. 1111111011.

oun·15: cle 1111 infore ivooowimoo. Synodoc Cp. 1111 1:
orori roci ieomoiroo 1111111111 rori 11αοῦ τῆς tremine 1117111111· iz·
utnoloc τῆς horinon Zooioc. 1111111111 de vitu S. 11111111, neo-
phuuee iu loutiuinno. Nicephoroo Cullirtuo 14 101 κεῖσθαι cuim
111111 riu 1111111111, ‘o' ῥῆμα τοῖν ivuyvooroio torto. .

1111111111, nuncio, 1111111111. lunum lirum

 

