1002 INDEX

Theophanes et Theodorus Grapti 'lhostios res l. 211, 1.

. ΙΙ, 111, 8111119. 'l'ltellttttosis Ι, 7113.

Theophanis metropolitae avaricia Thoas Iphigeniam 11111111 perse-
11518, 10. culus 1237. 17.

Theophanis patricii relegatio ΙΙ, ’711111113111191811119.
321, 7 'l'homsitae incendium ΙΙ, 25. 2.

711111111111111111111111381117. Thomas corrtrs Michaelusn ll re
revocatio 11382, 10. 1111111111 71, 11 sqq. inspera-

,Th'eoplsililses ΙΙ, 189, 23. 111 declaratur ΙΙ, 78, 6. rinei-

Tiseophilus hup. hlichaeli 1111111 111 ΙΙ, 83, 5 sqq.

1. ΙΙ, 99, 17. 1013 sqq. uo· Thracesli historia Ι, 5,1.
aeream aula ospellit ΙΙ, tum. 'linaria allossis 111111111111,
imaginum 11 monachorum ho- 17. maris eluvione opertas Ι,
1111 ΙΙ, 10931111. eius iambi 65115.

11111119. 61111 ΙΙ, 118, ΙΙ. 111111111 11711.

cum lmpraelo proelium 11122, 'l'hrssyllus astrologus 1311, 2.
13. 13111111811111111 espe— 'l'hules Aegypti rea Ι, 36, 1.
1111111213. vaticinium* 11, 'l'hurus Assyriorum 111129, 3.
121116 morbus ll, 137. 17. Thyestes res 1211, 3.

soors 11, 138,5 sqq. 'l'lberias condite 1323, 9. tut,

Theophilus Broticus Cypri prae· 23.
lectus rebellans ll, 519, 16. Tiberius imp. logosti successor Ι,

Thenphohus ex qua 11111111 ori. 3219. 333, 23. quid sle Christo
11311111218. 11 imperium a 11111111133917. ism seniora
Persis 1111111111 ll, 1312. 1111 virtuts desciscit Ι, 337, 22.
obitos ΙΙ, 131, 181 q. 'l'iherius lustini imp. collega Ι,

Theophrastusphilosophus Ι, 31113. 685, 19, eius aedilicia 1, 699, 6.

111111111111131111111117111111· triumphus l. 693. 18. morsi,
lonicae praelectus 11159. 6. 691, Ι.

Theophylactus Edesseous presby· 'l'ibianus praelectus ll. 1111.
111 ll, 7, 5. eius obitus ll, Tigris tt. Ι,25,21.192,16.725,
1111. 12.

'llaeophylactus‚ lseespeoi 1., ps. Timoclea poeta Ι, 612, 15.
1111111111 ΙΙ, 315, 2. eius obitus Timotheus ritualium scriptor Ι,
ΙΙ, stt. 1. tos, 18.

111111111111111 protospatharius ll, T ipsothei apostoli martyrium Ι,
519. 22. ll. 10.

1111111111111111111111111129115. Timotheus Litroboles hloeeslonio

Tlseotrcmrs [1111111311111117113. substituitur 1631, 1. eiua ohi-

'lhera insula l, 791, 23. 1111665, 15.

Therasia insula Ι, 791, 23. Timotheus helurus 111111111111

Thersoitsa castellum captans ll, ecclesiae turbator 1, fios, 6.
163, 23. Cherroneso deportatus Ι, 699,

Thermuthis 11111 ΡΙ1111111111111111 17. 12111111 11111111116111.
servat Ι, tau, 19. 1111111111 l, Timothei (taret de tributo (1111]-
86, 21. ssrgyro tragoedia Ι, 627, 7.

’1111111 capta Ι, 187, 6. ’11111111ρΙιίΙοεορΙιυιΙ,12, 12.

Theseus i. 1211, 21. Tissus ΙΙ. Ι, 792, 15.

Thessaliae diluvium l, 116, 17. Titus imp 1381112. ι

Thessalonica sb Agsreais capta ΙΙ, 'l'obiss quomodo albugtnem tots-
26216. ab 11111111 oppugna· lraae'rit 112115 sqq·
ta ΙΙ, 531, 26. Toplitsum castellum ΙΙ, out. 1.ἱ

Thessalonica Alexandri l'. el urbs Toroioii molus ll. 566, 7.

Ι. 273. ll 'l'olilae interitus 1, 659, lli

 

