976 mnnx

Fausta Constantini lli. osor 1519, sis doctor Ι, 87, 13. qnando
21. Marias apparuerit 1, 327. 2·
Faustus Pelrl discipulus l, 359, Gabrielus s. llomanns Samueli 1.

lo. Bulgarorurn princeps illlum.
Februa dea 1, 295, 15. eius interitus ll, 45112·
iebrnara quid 1, 295, 20. (indus lacubi Ι. l. fio, 1.
i'elsruariur mensis uode dictus l, Gadus valesl, 159, 10. 185, 22.
263, 22. Goinaa tyrannidem contra Area·
Februarii ermanni incutiamus, dium occupat Ι, 514, 21, eiua
8- inlarilua 1, 575, 3,
Februas Etrusco sermone februa· Gainar opiscopus 1,655, 19.
rius mensis 1, 295, 16. Galba imKerotor 1, 379, lu.
l'errea liures llomanoe el Bulgsri- Galatiae lluanis vexata 1631,
coa ditionum ΙΙ, 153, 10. 3. uPerals occupata Ι,711,1.
Ferrea loci nornen ΙΙ, 591, 1.(1. Galenus quo tempora Ι, 439, l.
latri naus aVulaano inventus Ι, Galilaeorum dogmata laam
35, 15. Galla 'l'lseodosio imp. nupla Ι,
festivitates tres ludaeis s idoaa 55215- ι
„usurarii 2111111111· iila
Ι, ll, lll- mors 1, 472, 9.
lulius dei cur scrbnm uel ratio di· Galli Roma poliri l, 263, 6.
calurl‚514‚isqq. eius a pa· Gallienus aum Valeriano palie
lra rogrossusquomodo gunitu- 1ωρ.1,454,3·
ra icatur ibid. Gallus cumvolualaoo imp-Lm,
Florianus Antiocheae episcopua Ι, 13.
514, 17. 51410. Gallus nimau Consualii 1. Ι,
florianus magnae aedis Cpolila- 472, 18.
naa vasorum curios 1, 601, fi. Gallus Conslanlius caesar desi-
l'lavii libera in Neronem ron l, ςέιιὲιιι Ι, 524, 5· eiu· Μὰ*
378,7 1 1 . 18.
Floriani imperium 1, los, 11. Gallus Valentis 1. l, 543, 2
lona Nicopoli omnes morbos aa· Gamala urbs 1, 333, 7.·
nans 1, nal, 16. Ganges 1. l, 211512-
lonico llll ad Elimo reperti SS. Ganymedes'l'rois l'. Ι,2ΙΙ,2. alus
apostolorum lypns l, 137, 8. mors ib. 14. olore rapla la·
formicae lugentes 1, 169, ll. bula unde l, 211, ll sqq.
Franci aConatanle oppugnari 1, Garsonnatasil conflagratio 1, 679,
521,11. ltaliam sibi vindicant 21.
ΙΙ, 545, a eorum cum 'furris (lassria monasterium ll. 161,6·
societas et dissidium ll, 1117, canonia urbs 1, 211, 23.
12 sqq. Gaza 1, 10910. ab Heraclio ti·
Francopullus dux popularium ΙΙ, pla 1, 721, 18.
597, 15. Gaaarenus ll, dn, 8-
frig? ςξιὲνῖειίιηυω ΙΙ,11,18. 311, Gedoon ludex 199121ᾒ11οι4ὼῖῗ
emuniri {diurn 1, 651, 20. 151,’15. eidddeebarisarnaviuo-
Fulrnlnalrrx legio l, 439, 21. ris Ι, 117, li. ο
Gabaonilaa cusnvloaua coniuncti 1, (1εεύ Neemonis sersus lepra rn-
142, 12. calones el lixae csso lectus l, 181, 8.
lusci ibid. 15. Genii mali eorumque usus Ι, 19,
Gabiniorum urbs instaurata 1, 523, 4.
· 10. Gennadius patriarcha Ι, 511, 1.
Gabrielus angelorum prloccpsldo- geometrica inventio l, 73, 4

 

