964 ronna

lssrerl ll, 205, 22. anlnrne lre- llilrlloruor eeerororn ln ling-a·

nignoe 11, 373, 7. , Graecam lranalntio Lm), 17.
Bnallioa llorere allomeno len . el· bibliotheca Alexandrina ΗΘ, 17.

fini enreorn naore orbe ereetua Birlynae obreieio ΙΙ, 454, 10.

ΙΙ, 501, 24. bigae, bigarii l, 200, 3.
llaellioe scamandrenus patriarcha Bieeri patricii inleritne ΙΙ, 4,11.

ΙΙ, 382, 0. bitumini· lontee in nrarl rnortno
Baetra ab 71ω6ω66ρ151745,6. 1,51, 15.
laureae enecatio ll, 566, 7. Bizye ab uutarlo oenopala 11
liatiroelliaelroria l. 1, 58, 23ης. 88, ’10.
llatliyrrlryaeee loona ΙΙ, 210, 6. lllaolrerneneir perlae ll, 81, 20.
hafflig herba nrlrae elfieaeiael, Diggilrnesreae lloeaornrn regulae 11,

r · r

lleelaororn Choaroae palatium Ι, Blaeliatlrlabl llnlgrri perfidia ΙΙ,
732, 1. 462, 8. eina ridna enar lui·

lieleroarnia tributii 583, 3. lla llarillo ae dedit 11, lffi, 17.

bellaria iugo eubrlltoe liabnelrotlo· Bonna elna qualia apelia 11ωῶ

noeor 1, 204, 8. adduxerit Ι, 730, 18.
lleliearlua all debellandae Vanda- Bodena castellon 11, 453, 17.

loe mittitur l, 64015. item Boeoti literae acerbo eeloetil,

eontra Choaroem Ι, 652, 16. oon'- 42, 7. eornm 66614417.

tra llunnoe 1, 678, 3. elur lane Rogdonoa eur patricio ornat-¹

1,653,11. olrilue 1, 680, 1. gradu ΙΙ, 467, 21.

Belua ῗεὲηέηὲηίἀίι Ι. noeriorum ¹³⁰{fmffi boerellel llil, 20. 547,
rex , , . .

Beneventuml, 234, 15. Argyrippa Bogorie bulgarorum doall. 151,1.
prior 1, 240, Ι. a rege· Fran· einr aoror rapta Christianam re-
tiae delicit ΙΙ, 223, 3. ligionem imbibit ΙΙ, 152, 3.

llenlarnineotriburcurludaieee an· Boionlr eaetelll expugnatio 11,
nera 1,117,1. etlrpia interitua 464, 2.

Ι, 107, 0. Bolema loona 11, 453, 16.
lleregaba ll. ΙΙ, 10. tonitui-,ius Leonia popae riearina
llerguleorn 1, 508, 6. 1, 005, 1.

Beride locor 11, 84, 22. Bonoena exercitur dua ereatnr l,

Beroaur notatrral, 20,3 eine hieto· 712, tlt
ria l, 23, 12. Bonane 1, 107, 21.

Berrhoea condita 1, 202, 12. un·¹ Boriaeallolgarorom rea eaptna 11,
ele irenopolis ll, 20, 2. raala- 3461. arl megielri dignita·
tur ΙΙ, 344, 18. tern evector 11,413,Ι4. allol-

llerytua torrae metuerem Ι,523, garo interlieitur ll, 435, 2 sqq.

24. boe lopiter aceerope dicturi,
lleabioe mona, qui el vesuvio· l, ι1465.

424, tt. Bouporo urbi nornen oncle l, 614,
llererre llaril retropa et oneror Ι, 16. 645, 5.

266, 8. . llorere Ι, 451, 24745, 6.
Bethabara locor l, 32014. - 0661161511650, 10.
llelhela Ι, 40, 11. Brachmanea l, 267, illeqq. 3581.
Bethlehem olim Euphrala 1,60, euroin lex Ι, 270, 3

10· Bringa Niceplroro insidiatur ll,
Bethaelaeroeeenl eirea idololatrae 347, 8.

1, tows. Belleia,qnaeelliippodarnia,.lelrilli
Biberirra pro Tiberio 1, 345, 21. ab Agamemnone erepta l, 222,
bibll'eoroan librorum nnnreroa Ι, (req .

9› 1⁰· 86161111116166 rex 1, 263, 20.

 

