1000 mun

1111011111111111111111111,100, 8111111111 1111111111 iu 1111111111

13. neit 1, 801. 5.

Spyridion episeopus sophim! te· Sunamitidis iiiius eb i'liiseeu sitne

1111111107, 17. restitutus i, 181, 7.
1111111111111111 11. 173, 7. ,1111111111 ophi i. Ι, 765, 9.
§innacius trieins 11111111 pree·¹ 8111111111111111111, 118,1. ³

tm es iiioponneso sdiert 11, ’ Syra 111111, 777, 7.

71, la eins interltns 11, M. Sychaei interituri, 716, 1. ³

17, 71 111. 8111111111 Barsine gener ΙΙ, tw, 1.
subinsulsum& eins rebellio ii, 700,11 sqq. ’
811111111111 1111111111 11, 1001. relegatio ibid.

Stephani Alexandrini vatidnia 1, Symmachus 1,111, 17.
,“ 717, 7. , Synaeus rnons Ι, 751. 11.
8111111111011111111 inperio exe· 8111111 111111111111.151.0.

tur 11, 7311 Syracusae 11 11111111 1111111111,
8111111111 Mediae praefectus 1· 731, 10.

'furcis rietus 11. 171, 7. Syris unde dieta 1, 39,10. eins
Stephanus patriarcha 11,Ι 307, 3. repes 1111111111111111 Ι, 330,
Stephanus synceiinsadlhrum le- isqq. 1 Saracenis 1111111 Ι,

111111117017. 711, 7. 11111111 1, 710, 71.
StephnnurTheopnii patrinrehaeii- Tacitus imp. 1, 113, 7.

‚pun 11.5. 3. 'ronruus Ι, 711, 10.
Stephani et Theodoti 1111111111 71η111111111111111177,101111

1111111111, 773, 16 sqq. obitus 11, 31, 3
Stephanus patriarcba 11, 713, 77. 71111111111111111111111111,737,0.
Stephani iunioris supplicium 17, 7111111111171111111,700,13

13, 13 sqq. Tarquinius Superbus Ι, 761, 1⁹.
811111111111111111111111711· Τ11111ω1111111,10,18. sapo-

erie eonditor 1, 507, 11. prora ΙΙ, 301, 71 sqq.
8111111111, quse 1111111 tuit, Teltiunus et‘iuiius fratreri, 003,
18- 706. 10- isqq.

&mmuh Μ’* ¹· wit ¹9· 71111111 haereticus 1, 139, 1.
⁸¹⁰² P⁰⁶⁰²¹⁶ ¹* ²⁸²· ⁹ 111· Teuma mons Ι, 775, 10,

⁸²⁰¹⁶¹ ¹⁹ ²⁸²³ ¹3· 'i'uuns Crrtne 1111, 38.ίᾶ 17,
317011· ¹· ⁵⁷⁴2 ¹⁵: 1 usuum 1‚srs‚s.
11111111ιεί apparatus incentum Tem„ p 222, 11.

¹¹· ⁶2⁷⁹ ²· Teiehornerns Buignriae 11111573,
811111111111111111 11111111 1111- g·

9²⁸ ¹· Μ’ ¹⁹· Teie onus Uipssis ex Circe f· i.

Stratonis 1111111, 37311. 23 23 ,
8111111111 1111111111 ΙΙ, 137· ’ 'agnum ,χ 111111,

111111... 1111111111, 11 T⁰¹15¹³¹¹i⁸5
studius 1111111111111111 tempii ² ’ ⁸
eonditor Ι. uit. 11. 711111, 196, 16.
mophim. 1111, pp, Teiieu ns Lnnpebnraiornrn rea u,
8111111111 1111111111 7111011111 ¹9·
princepali, 301, 70. tempium Hirrosniynitsnunr 181-
811111111 lautu 1111111111 dromi 1111111111111111,118,5. 101,
aratur ii. 710, 5. 13. 11111111111111111111111757,
8111111 ceptio 11, 100, 71. 11. 1111111111111111111111,
stypeiotn 11111111 Scythae snffi- 7801. tut, 1. 1101111111-
11111171, 717, 17. ‹iiiicuri coeptum i. 751. 15-
81111111 rinotos iustiniaao trans- tempto 1011011011 11. con·
mittitur 1, 115. o. diu 1191, 77.

 

