97⁰ utum

Contortepltanua uncle dictus ll, coeio titum Ι, 518, l· 517, ill.
tlt, 5. in templo Serapidi· repertuml,

CONVO literae ln victoriatlr no· 559, li· ΙΙΙ ”stimmo 1111111,
niatnatilrua quid tiguiliceut Ι, 1111111111553713311, ⁸⁹ Ι·
affl, 11. Crptugou Crumi atteceawr in Clari-

Coptoa urin diruti l, 157,19. ex· tli³¹¹⁰³ ⁸³‘Vii ΙΙ, 185, ΙΙΙ·

pugnata ΙΙ, 207, 1. Ctesiphon quartum capta 1164, 7. ,

Corcyra priua Phaeacia l, 133, 8. Cretaei pout itali dieu 113317·
Corinthi calamitae 16311, 11. 0115111111 postea Mune: 1, 156, 5.
Cornelius rimus cx gentibus lta- vivut etcorifllttt iit· 8·

plicaturi, 315, 11. cucurbita silvestris ab Elyaaco ι..
corporia eaomandi tuventummll, sca reddita Ι, tana

tt. Curcruuur' Cappadociae oppidum l,
corut mensura Ι, 155, 5. 1111.

Corythaouc l'uritlia 1 Ι, 228, 13. cultri lapidei in circumcisione io-
Coailai pagna l, 562, 22. cuae truttrpati Ι, tit, 23. cum
Coamar Alexandriae patriarchali, codetu acpulti Ι, 113, 2.

5, 11. quaudo ab errore Mo· Cuplta ll. ΙΙ, tt, 3.

notlrelctarum nd veram religio- Cupidinis simulacrum 1551, 13.

nem transierit ibid. Curcum allosuiu caeam ΙΙ, 1115. 11.
Cornan patricii ω111111ι111355, Curetes Ι. 61, ²1·

15. curiae mapinrae in 101110οω111-
Corclrarucruc Cinnacur Ι, 1113. tini conflagratio 11110, 11.
coturniccr llbraeir in cleterto ob· Corterios imperatori re cutn po·

lutae Ι, 131, 15. pulo dedit ΙΙ, 207, ill
Crauauc Atticae rou Ι, 115, 13. Curupeaiu Plrocae poteslatcnt re-
Craterus Cibyrrucotarruu praele— dactus italo, ill.

1111111, 5111. eiua curn Aga· Cureclt ludaeua l, 181, l. ·

111ὶί1,31’1,1ἓῗ’7ῗ“”“ ἰ ‘³⁶’ ¹⁰ ititlttiiiittiiiitiu
Crater Thebanus philosopho· l, 11505, t. tulttuo adversatur

278, 12. tt, 571, 2³.
creationi· opera xltt l, 9, ll. cyclops ilorucricur 1, 232, 17.
Creuitae cur imperium abrogatum Cydnus fl· 1539, 6·

1135110. Cygnus abAclrille 11111111215.
crota ab lliopauicir 1511111101- 011υ111ω11131, 16.

cupatur ΙΙ, 9111. quomodo in ‚Cy 111111 martyrium Ι, 151, 3·

servitutem venerit ll, 91, lli. 15111. ·
cretensium Agarcnorum duciculi, Cyprus qua occariotte metropolit

226, 17. ferociaabOrpplta ro· acta l, 519, 3.

precra ΙΙ, 97, 1. Cyrenli cenaui Ι, 331, to.

Creon Ι, 238, 11. Cyriaeua anachoreta loannis icin-
Crlcpur Currrtantini l. baptizatus natorirruccercorlfflll.8 qm·

Ι, 1113. cion mora Ι, 197, diu vixerit Ι. 611, li·

11. Cprillna Alexandriae epiecopus Ι,
Crispos Plrocno gener l, 7138. 59311· quando mortun· Ι,
crocodili dcccriptio Ι, 701, 7. 601,1·οο1111111111οω111111 Epulac-
Croeauc Lydorum rex 1239, 13. cina cynodo tenet l, 391, 11.
c'iff'lifflssmm princepe il, ctryrorumorrconcttiaturtuttr,
Crurtemia Ι, 13511. eptttiiiiouynt· episcopm qnan-
crux domiui ab llclcua roperta l, clo martyr lactor 1191, 18- ’

197, 13. ciuc rignum Conslan- cyrilli cliaooni noeali iecurguru-

tiuo 11. oblatum Ι, lii, tt. in tun auctori caitiouun 153310·

 

