. 6666666666. ιοοι

76656166 6656 ΙΙ, 154, 18. 001111. Theo 66 16566616 ’7616616616 usos·
obsessa ΙΙ, 010, 01. ΙΙ, 0017.
’16656116 1161ς6666666 princeps 1, ’15660666 Constantini vm 1. ΙΙ,
780, 3. 485, 0. iit 6666656 ΙΙ, 49 6.
76665161566560661455, 14. i ’1566066606611661161111616606-
Terisistes 666 Christianus iit Ι, , pesstsis ΙΙ, 610, 03 sqq.
498,13. Theudoricus 666 ministro ceput
166666 6661661. 543, 01. 550, 17. amputarit Ι. 608, 5.
5⁹9, 19. 608,Ι 3. 618, 16. 608, ’1116οο661166 'Tyri episeopus Ι, 505,
15. 630, 00 sqq. 640, 5. 556, 15. -3, 6166 ds 5666661666 verietate
674,10. 679,1. 691, 15. 701, 16666 Ι, 460, 4. scripto 666166
00. 801, 9. ΙΙ, 5, 11. 0, 10. 0656616666 6666111666 Ι,570, 9.
03, 03. 173, 14. 37018. 418, Theodoropolis Ι, 411, 00.
3. 500.4. 503, 15. 513, 03. Theodorus Augustanus 5161661666
515. 14. 501, 03. 530, 01. Ι, 4,6.

16166665661606666 Ι, 300, 15. Theodorus Dsphnopstes 5161661666 ,

Teuthrae regulus Ι, 000, 01. Ι, 4, 5.
Τ5ἒο516ἑ36 Augurum baptizat Ι, ’11646οὲ6666 sidensis historicus Ι,
ι. . - , .
Theismon 166616 Ι, 504, 17. Theodorus, iisitheosis presbytes,
Thales philosophus Ι, 075, 9. 5666611666 Ι, 457, 1.
75616616 1666666 Ι, 056, 13. Theodorus martyri, 478, 1. 6166
Theseos alienigena Ι, 107, 03. fanum 1, 411, 17.
’7566666156666656 11161. Theodorus ioanni popae subroga-
'rhm Nsehoris 1. Ι, 47, 11. 166 Ι, 737, 8.
’1166656 Aethiopum segis 1. 116616 Theodosiopolis 6660116 Ι, 668, 3.
Tm 100361115480010. .'Tisaesfii⁰o¹:ih⁸snh'ffim';.oel,ph³50¹,¹⁷i32:12:
’75656 65 566666 capte ΙΙ, 35, 65 Ambrosio 666616 exclusus 1,
01. , , 55517 sqq. eius 6666666616
Thebas 66601166, 6166060161661, Ἰ, 567, 15 sqq. 616166 0616616
44,17. - Ι, 018, 10. mors 1, 363, 5.
’156616616661616 Ι, 601, 5. 573, 00. ’
Thlesgosolhleissssshssysiomm 666 1, 756650764ιὶιῦ ἰιῧιὲἑωῖἓκιῷἰ 1. imp.
, . , , . , . esus moses
1564611, 109. 14. ’ et ingenium 1, 586, 00 sqq.
’153691686Ιίι ¹presbyteri 16616666 11, ἷΙειᾶὅΙίἛιμ sihi 66666061616561
’1766656666 Batonis 1. Ι, 43, 03. Theodosius ΙΙΙ Ι, 787, 11. ¹
’1566611616 Theophili 6666666 ΙΙ, Theodosius schryssptho sieeeptns
103, 8. Ι, 601, 15. 6 056666 ministris
75666061666616161661116166611 imp. eaptus 676611. 6666666656 pso
tutos ΙΙ, 130, 11. incarus-stus 6611116 accipitur Ι. 595, 00. 6
611616066166 11, 157, 11 sqq. Constante 1616600661, 760, 8.
Theodectes tragicus 666 6666666· 6666 6666666566 beatos pronuntiet
tus Ι, 090, 8. 1596, 7. episco 6666 666666-
75660666 tustini 1 6666 1, 630, 016666016111,505,10. impe-
15. Ι6666οο 0661666161, that. 66166 0603661661, 786, 17.
Theodoro chagani 6666616611616· ’1566061666 6666661666 Ι, 773, 01,
61 ΙΙ uxor Ι, 778, 04. 6166 6666561666 Ι, 776, 1.
'theodora Theophili isup. 6666 ’1566661166116616615057.
ΙΙ, 100, 7 sqq. 'i'heoguis 5666611666 Ι, 550. 11,
'i'heooioso 1016166611 ΙΙΙ 6666 ΙΙ, Theoohhsses coissessos 5161661666
1 , sqq. l, ·, 1.

ts*

 

