000 ’ 09009099 ιι norm

riis narrat, 10 margine citatur, ita quidun, ut plura iis quse 161 0010- ι

rantur iu illa sis inventurus. Χιι.

9 7619. 16. eonmmru'eant] 00006001 ld 90000090 donini·
081111161111120. Slavieee] supra 1010011ιὶ001 0000 31 sudum
scribuntur, 01 deinde aliquoties. er.. 9

9.7649 6. 1109006900] apromissa barba, qaam 0 Sicilia 1

rcdurp Cpolitanis ostentavit, mm er urbe digressuro primo lanugo p

abongener exoriretur. Gora.
16. 9. 13. ἕ900119ιο00]]10000009000170900 meorumn-

l³l0 9101990190090000 uon in suburbio, nt manda, ,em l
01 Strabo 17, 101000πό τῆ cusp 9010690009 λιμένι, ιιι Sym 3

portas, qui 0000 Galatae. Gora.

76. 9. 22. 010οἙ966900 μέχρι τοι 110010βί00] 0091000110- ι

qne milibus passuum, 06 1106010090 qui est septimus ab nrbe 696, ad

cyclobium portus ct> 10000, extendebatur navium 8090000100οω p

⁰¹99· (7916151102.τοῦ βραχιο1700”τηςχ90οἥς] 00160900 perh

versus Ρ6606000010 imo sinu 0060190100, 01000 CP. 6909ιᾶωο est 1

fleeces ipsius sinus, Kastellion eiusdem ιιιιι lauces, sive c? ex·
19000 parsvcrsns Hellespontum. Gora. ,

76. v.8 αιΙ 3910000 eadem] 1090091900 Zonaras 9000μὲ090 l
0060001100 00901ιό inituros. verbum ἐκπορίζειν 600 modo ιιιιιι·

901900 01161000 observavi. 990691000111010061600 tantumlibet 1
Χιι.. 891000000001000οΡ009196000069.(1010. ¹

9. 7669. 6. rrrilr‘ndrcem] Zonaras habet tn'n. 0010011010-

ιοιιιι ι’ 9ιο 1‘ allinus babent damnaremus quoqne babet 100- ’

trun 8. Χιι..

9. 7619. 1. gratemaniol ] 19οι6ιιι ιι Graeco deficit, τῆς di '

brocariacam ’.11οξ006901ος Πέτρος prosapie. 01 9090 bnans diserte
scribit Alexandream tunc archiepiscopo caruisse, nSaracenis, nt et
Hierosolyma, occupatam. 0001Ι ιι actis 190100 0960011, quaeat citantur
Centuria historiae Ecclesiasticus 00900 septima, exstat Petrum presby
taem 01 monachum licum tenuisse archicpiscopi Alexandrini. Χιιι..

76. 9. 9. 1669060060] nomen proprium meandri, quiman-
titm visionem divinam, haeresim suam ut defenderet, mortuum 0000
10 91100 revocaturum ’rebem suae proses' sionis impositu iactavit3 et
cum adrem ventum esset, turpiter resededit, neque 10000 06 er-
rore destitit· 6010890011 Xru.

p· 7709. 10. resiluere quid 0101, 000010. 01 9001009799
deest aliquid. xm. 00119090 salebrae, coepulonus 00907100.
Gonu.

9. 7719. 4. roaros ιιι Erre nota numen omissa. 0001001901
600 suisscprimo auno, er renuentibus liquet. ceteram Abimclecbus
1910 Arabum luit princeps, ,6100100 0190015009. Χιι..

id. 9. 5. 11006160 0001 0 lechnraccniea 0909191900 ¹95⁵

 

