948 INDEX 0111111111Ήοΰὲ

ιιι.. ιιι, ιι. ιιιιιιιιωιιιιι
7878888811, ιι, ιι. mn. '³1³2' Μ’ ⁷⁰’ ιὰ ⁶va ω’

707814111οω1 11, 4⁸³0 ⁶· lanaeum 765, 7.

§qudeim 709, 4. lmmoe 11 860 4.

8177777707 ⁷⁶⁵2 ² ὒκχοϊσρόι 641, 17.
aquaem ⁷³1, ¹⁶· ιιιιαιααιιι, ιι.
7181117810· 1881· hamam 11, ιιι, ιιι
777177 ⁷⁰³⁹ ¹⁶⁰ ἐνιδομυῑιι 11, 489. 4.
WWM 1.......ιι ιιι, ιι
&W 11‚⁷⁹‚¹2 . . mam ιι, ιιι, ...ι
βνκινάτωρ 755, 19. gom„ 573, 7·
71110111 ”· 1151115 ¹⁷·
ιό ytres& 11, 204, 8. d γηαός “mun” 193’, 23,

¹¹ ²⁴³·ss ιεωιιιιιιι ιι, ιιι, 11.

7177788777 ⁶·1¹272524’ ἐξωιιιοιῖται 645, 8.
⁷²·220‘2fflfi 1, 529²} 1.......μις ιι, ιι, ιι.
ιιι ιιι* 2¹⁴, 1. 1....ιι.. ιιι, ιι.

911179* Ψ 7* ἐπιβαριΙς 498, 5.
'‘mim'' ῙῙ ⁸⁷3⁸· 4ιιιγ7ιιιιιιίζιιν 541, 4.
9981379719 ⁶ ιι, &vilvans οἰωνόν 47, 9.
&amul n Bam 11, 47, 20. ‘mmm 379 2,
..ἓὲ;.....,.. 8775111711..
&guaiam 87, 21. 418, 28. WWW η, m, 13,
διμιι ΙΙ, 458, 1. 459, 18 811. 19. hemum„ 11,OE ⁵.

533, ¹2· ἐπισκοτῆσαι 11, 84, 14.
17131108οπ784 2001112016Ἱῶ 16. kemnade Π, 128, 1⁰.
8ημιισιιικα1 dmum 11, 785, 5. knust· 805, 19. 20. 806, 4.
Quonim 678, 1. ἐρηροτηιιότος 11, 57, not.
διαγογγυσμός 11, 198, 21. εὔλογσφιινής 11, 248, 18.
διαδέχεσθαι pm. 699 5. 786, 1. ιύιονχισμόι 11, 72, 4.
8ιιι8ημιιτοφορεῖν 11, 82, 15. ιῦιιηθος 688, 5.
:sanctaenon 11, 174 17. ἐφειμέω 209, 21.
ammaum& ιι. ιιι... ι. q· ιῃιι mam.
διασιιύλειισις 113 686, 11. 716,12. ὁὶ, q. lym 11, 648, 12.
111111. 11,· 11113 '⁰³’ ⁵· {fveggzw-
διδαιιιὶλιος 688, 28. {aaaron 11, 117, 6.
διένιξις 11, 208, 28. 287,1. 488, 8. ζωογονίσαι 787ὅ 7.
&gemala ἡλικία 550, 7. ζωόκαιιστος 77 , 11.
δισκοιιοιῄριον 11, 18217. {mvi 11, 108, 15. 451,10. 474,
donst-ne “9⁶59 11, 11, 18. 22.
δοιιιιιιιὴ «om 11, 727, 5. ,ω 695, 6,
δουλοκραιία 817, 16. ,ως 598, 22
ἔωὸἒκᾶνησθς 11, 38, 9· μέσα] ὅ κατὰ τὴν ἡμέραν βασι,
ψλεωιος 681, 15. 19. 778, 22. ως, 11, 251, 17,

781, 5. 11, 18, 16. 86, 12. mmm 679, ¹·

9711447198 Π. 1⁸2 ¹· ’θανατιιιόν 676, 1οι 12. 777, 18.
‘nomme ⁶9⁹. ¹· ιαιή ιιι, ιο.
ztan 11, 1⁰2,4.21. 37153717. ffim„ ἢ ,6,0, 11, ¹67, 5, 17

408,1.497,14. 58015. 585,10. ιο, 11, 512, 15. 563, 1. 28

58112. 7. 574, 5, λόγου θᾶττον 11, 229,
17808111, mr. 19. 429, 9. 10. 588, 14. 568,22.
:moulon 184, 28· 186, 15. 588, 16. 595, 9.

 

