916 ἙΔΒΒΟΤΙ

1111111οι111111111.1’11110ιὶ111.8γ1111116οιι.11181ε1ρ1-
θησαν ἕν’ conj 11βε1101ι1110.11101411111111Ρι111111βε111ς
τῆς πίστεως. ’11ιι1οι111111’ ιιι 111111110111111β1110111111111111ς
ι1ρθοὸοξίιις τῷ πότοι. apud 11. chrysostomum epist. nel 1110111-
tiuur 111111οιιιιιτηγοριιον 1111111111111101111,11111111111111011
loy yo3 locus angustus v. lleureiurn ιιι ca dictione.
λογοθὲτιις logotheta. plures eraut. γενιιιός λοιοθὲτιις,
“ ι111ι1οιιιιιιιιίιιγειιιιι1ν. ι.1’1011ι111111.ιι.81011011110111 ib.
Nicephorus Gregoras 8111ογοθέτιιςτοιῒγενιιιου 611111ροςό Με-
τοχίιιις. 11111 cistrensis. Georgius Pachyrncres: 101111γᾶ1011 10-
ιοθέιου τῶν eluricum. clroo (1ρ’1ιιοι logotheta dromi ssu 01111111.
001111111111111111111.1111132. TlreoplranesinCourtantino:
ὧν cloio 01 πρωτεύοντες Κωνσταντῖνος 0 ιτόιτρὶιιιος ιιιιι λογοθὲττις
τοῦ δρόμου γειὸμενος. coci στρατιοιτιιιοῦι sexta synodus cp.
10111 στρατιωτικοῦ λογοθὲτου, 11ι1111111011.’111111100 βασι-
λιιιοῠ’ οοτιιιρ1ου 11011ογ 111101 rori 01ρ111111110011γιι1110100.111·
slasius biblioth. its 1111111 Ioanne imperiali 01111111 ιι lo gothelo
1111111νί0111 logothesii alius interpres itu: Ioanne rc trio 011111νί0 et
quaestore aerarii metuaris. τῶν ἆγελιῖν Cocliuus 11111ιὰ11 mc·
minit. denique 11111 σειιρὲτοιν lorwim, Niceros, quiet μὲγιις
λογοθξτης dicebatur. Nicephorus Gregorius& Μουζ111ιον1ι11ινιις
λογοθέτιις. canoellarius hodie est. Papias: logotheta «1111101111-
peratorr'sfim's populo 1111111111. sicle Chron. Caairr. c. 69
111ρ1ιιιον, 1οιιρ1ιτιον. Leo Tact.c.15§9: rorl3url
1χον11111111110001111111111Τ1011 ἐχέτωσαν cli τα turrim θοι-
ιιιὶριιιδερμᾶηνιι. 61011111111111101θοῖριιξοσιδιιροιῑςιιιόν,
οιτερ ioci locuturos· Glossac Nomicae: 11111111, 11111101, 111
101ρ11ιον. Chalcoucl. l. 9. ιιοιοιῐντες 11ιρ1ιιι1 ἐξαίρετοι. 'streo-
phones' ιιι Heraclio: ἔλαβον τοι 11ορ1111ιι circis. Corona pretiosa:
811111110ορ11.11101ορ11ιοὶ101.11011.59.1ιι111’111οι11111α
iu lustiniano λοοριιιιὶτοι, cu Theodosio 111ριιιοὶτοι. ’
111ρ10111111. 1111111111.
111ρο1 lorum. Scholiastes antiquus Homeri su llys 1ι111ς,
λοῖρος.Ειιι1ιιι1ι.11.β.·1110101ν11νι11111ρο111111ι11, 1101111
101111 ἆνιφέρετο. Macarius 11011821 101ρο1111τό1111111111
Sclrol. Ειιιίιι. ιιι 111ιιιιο1· εἰώθασιν 0111ρμνττι1ι1101 περιάπτειν rei
115ρ11ιι ἅνωγι. Theodorus lictoclutes ru 1111 Romana ιιιιστίζιτιιι
τον νοῖτον 111ροις πλεκτοῖς· τοιοῦτον sel γ11ρ το φρογγᾶιον.
Glossarium ros. illustrissimi Francius cancellarii? Seguierii: α’μφιι-
olouo3itoioo3. virle Breviorium Graecump. 1ξέ at φιξ ι111112.
Graeci autem λιιῑρος 11 trinos dixerunt, ut Latini lorus et lorum.
Gloss. cyrilli: 1ιιας habena lotura, corrigia, 1100 lorum
μ1ι1ρ1ζειν llatromolicnm impietatem ιιιο111111.Τ111οι1111-
1011ιιοῖιτρόςτινιιμιιγαρίτιινεἰπεῖν. 1111111111111101111 hist.
1011101 ad Cosmum querellam 11111110111111111 Romanorum pro-
fugum magar-itam dicer-er. idem: 0111111 est Humor Saraceno-

 

