998

Segne Sodomae ιιιΙιι Ι, 51, 5.

5ιιςιιΙιιι intuetu r Ι, 179, 7

Seium-anona 7, 129, 12.

Seleucia 7, 237, 14.
292, ΙΙ. 319, 9.

Seleucua Nicanor 7. 273. 1.“ 285 1.
Antiocheae condituri, 37, 21.

5ι1ιιιιιιι Philo 59912852. quot
ιιιΙιΙιιιιι cunr Ι,1ιιι1 292,11.

Seiiurnua real, 187, 6.

Seanulo Cadmii. Ι, 42, 8. Poly·
aaedoati nuptal, 43, 4. ιιΙιιι
interitu· ib.

Sorai portari Ι, 25, 3 25, 4. ta-
beruaruta quid ΙΙιΙιΙ.

Semiramio Neaarodi ιιιΙιιΙ, 2812.

aeraneia Ι. q. monartrriai, 347,

513115ιῇ1, 151. ι.

Senathorirnua ΙίιιΙΙιι princeps 77,

44419

Serui Amaraeururn rex Moti ιΙο-
mitur Ι, 93, 19.

Saphar Raphia 7. 7, 151, 22.

se» hura ΙιιΙΙιιιιΙι Ι. 1, 79, 19.

condita Ι,

oria ιιιοι1,88,4. 132, Ι.
Septem dormiturum puerorum mi·

ιιιιιΙιιιιι 5593, Ι
Seraphirui 7, 197, 2. “
Serapion· mathematicae Ι, 448, 22.
Serapir nauaque simulacrum 7, 599,
5911811 qCpulrtaaua episcopua Ι,

διΞΞΙῇιΩΙΙιΙΙΙιι praestaturi, 799,

Sergiaa ΡΙιοΙΙΙ irater ΙΙ, 151, 19
teonis discipulae 11,171.3
Sergii patriarchae obitus ΙΙ, 475,
8ιιΙιιΙιιι urgebis. 7, 47, 1. uto-
7oiatriarauctor7, ut. 14.
Servia Doridi ιοιοι Ι 119,15
servia oppugnata ΙΙ, 4535. rur·
aua imp ιιιΙο coniungitur ΙΙ, 515,

ςιΙΙΙιιἩ ΤιιΙΙΙιιι 1, ,,91, 3.

Serum ιιιοι Ι, 269, 23.
Seaoaea⁴ Ιιι Peraiaua ιιιιιι ruagnp
exercitu a Cabario mittitur
Segrgtriittegypti rea 7 ,36, 19 aqq
7

mouit

Seterrae castelli expugnatio ΙΙ,
86114111 5115ιυίΙῖ tertius i, 19, 5.
SeveruaGraecir tumtum Ι, 4425.
Severua Gaiierii Ι. 1, 473, 19.
Sererua ιιιιιιΙιιΙΙιιιο aufugit Ι, 937,

Severi balneum cur Zeuxippi ao·
auen perierit 7, 947, 22.
Severi imperium 7 442, 9.
Seati7ia anenaia, qur 'poatAugustar
¹2²94’·⁹ 399, 23. ιιιι Februa
ιΙιιι dicturi, 293, 22 tqq·
Seatua p71i7oaop71ual, 283, 15.
ΙΙΙιιιιιΙιιιΙ numeral, 734,1
Sibylla cumaeni, 159, ti·
Sibyiia Samonaea 7, 197, 19.
Sibylla Sauraea 7, 249, 18.
Sin-hernae civium internecio 199,

511Ιὶ13 ιι Saracenis ιιιιιιιΙΙῑιιι ΙΙ,

uun-2659 ι1919 ι1155
siciaga ιιιΙιιΙ, 115, 7·

sidau rea Aegypti 7. Ι, 49, 13
515ι11ιΙο nupta 7. 38, 12.
Siderucartruan 7, 891, 9.
Stgtdon a chagano subigitur 1,
992. 2
Signia 7oci nomeu 77. 549, 14.
Signiae terirp7i refectio 1523813.
stipatus mona 7, 37, 23. 41, 5
Silpiua ιιιοιιι Ι, 235, 3. 237. 12·
Silva urba condita 7. 23319.
Silvester pont. Rom. Ι, 471, 3.
Constantinum M. baptizat 7 475,
17. ιιιιιι ΖιιιιΙι ιιι ιιιΙιιιιιΙΙι c-ou
tendit 7. 491, fiaqq 495, 4.
contra ΙιιιΙιιοι disputat Ι, 47 -8,
Sirnae sug a 11, 2142.
Sime7ur 8ab Adriano erectus 7,
Simeon Cieophae i. pontiacobaru
epiecopus Hierosolymis 132143
31317. martyr 1,(131, 11.
Simeon haereticus 7, 514, 18.
simum ΙιιιιΙιΙ Ι. Ι, 59, 29.
Simeon ludaeos 7, 489. 23.
Simeon monachus doctrina et ιιιΙ-
ιιιυΙΙι ιΙιιιιι Ι. 699, 22.
Simeon protovestiarius eur urbe
ereetua 77 511, u.
Simeon Siyiitea Ι, 596, 17 aqq
eiua moral 699, 21.

 

