9³2 rinnon

[11111111 Graecum 111311 tu inrisu [111 τῇ 1111111 iuuantis« 111
[111111111111111111111111111111[111111111ρ11ς.1.11111.[11111110111.
11111111111111111111111Ρ.11111111. 111 gunt„ 6 24.

ῥεγε11111ς111.Ε11111111111 1111011111. 01 1111111 1111ς 1111111
πολλοῖς [11111111ςῆ 111ς Konrruri3'ropun3, [11111 11111111 1111ςἈ111-
κοδςῇήμως.01111111.0111111111111111111.18;11111111111111111111111
[11γ1111 1111111 perui ταῦτα ἐγένετο 11111ς Gregorius 111. 111 dioto ogo
quodam quem Graece uertit Zacharias pontifex. τῇ ruia Ῥωμαίων
irritu 111 J [ιἐγεῶνι 1ῄ111111γ1μ11ῃ Συυβυῦρα.

§omnmo 111.8)111111111101111111.8111..3 111111111ς
1111 ρῆγα 1110111111111ς111111μψα11111.11111111 Paphlago' 111 vita ignu-
1111111111111111101111111111111γᾶ1 λαμπροῖς” 111 [11111111 1111 (inyu
Φ[1αγγ11ςΛ1111111[χ1111111 Ἰγγιβὲργαν δὲ torminosi γαμετήν 1111111111-
ου’μενυς. Gregorius 11.· 111 dialogo quem Graece vertit Zacharias
[1111111111Ἐ1μ11γ11111ςό ,ὅήξ 11111ς ὑπάρχων Αυυβιλ) 11111 rori όηγός
rori ruiv Οιῗισιγότθων ἔθνους. 11.(111111111111111111. 4: Kriooto3
(isit. 11111111111111111110111111111111112111111111.1.11,(1111-
1111111111ρ111β1111ς.11111111111ρηγ11ς.8γ111111111Ί11111111111111111
oi μεγάλοι 111101111ς11111 [ἶηγᾶὅες uui ὅουκᾶὁες.

uim, ρογ11111,[11γ1111[ες. roga, stipendium, 11111111-
tivum, quod 11111111111111 pupulo retulero ub· imperatore vet Romano
pontifice 111 patriarcha Cpotituno erogabatur. 1111111 Coronena nle-
11111111. 3111111 δωρεαῖς’ 1111111111 nni αὖξήσεσι ρὀγῶν 11111 προσ-
tiniam 1111111111. lulius 1111111111 Chronico· [ῖόγαν tte [1111111111Ι rui
στραιῳ διανέμων. Georgius 111111111111111 nr 1111 S. chrysostomi·
1111111111 η uni εὔκλεια ως 1111111 11111111μ11111 11111111 ρ’1111111111 εις
τετᾶςρόγαςτῶν στρατοπέδων. Const. 111 nimio. lrop. [1. 137 et
140, 11,,Τ1111.[1.16. Δ11111111.111111111.“111Η111.11111.; 1111111111
roga [111111111111111111111. idem 111111. Pont' 111 Deusdedit: datu
roga militibus parsurm 111. et iu flio. Bou: 1111111 roga 1111111
Strumonem 1111111111 populo diutribuererur. idern Anast. de vitis
PP: hie veru rogum, stipendium 11111111, 1111111111 in presbyterio
11111111111111-[111111111.11110111111111511111· olerum 1111111111, rogum
integrum 1111111111 1111111.8111111111118[111[11.111111111.1111 [111
1111 1111111111 λέγεται 111111ρὲ11[1” [τοι iiioxrnru. ταῦτα oi 11111
ὅσα ninii ῥόγας 111111111111111] zooroutuuiu‘ 111111χ11111 differor.
111111.’[1ογ111111,1[11111111111ς111, Ν11111.1301.1.Τ1ω[111111α;
[1111111111 χρηματα. et [1111111111111ς111111118γ11111.311. 57 tit-4
rogatarii. Papias: rogationis paucior, diso-ibatur. quod 1111111111
rst ,nugatorius est 111111 qui rogat qunn: qui erogat. 111 erogaturi.
Syriodus pontigonensis c 14. erogaturii et eleemosynarii 111111111-
11111. Graeci 11111111 quoque iisdem verbu utuntur et Leucon Grae·
111111611γ11111111111111111, 1111111νί11111. ρογεμένοςειφεηᾰωναω [11-
’ [11111 1111111ςᾶ111 pendo.

[1111111111 nominamur 11[11111 cneum suumn·

. Oppianip. 18

 

