fflsromcus. 987

111111 01111111 1151018. eu· pro (1111111111 coeptu· ¹‚3²·⁶·

10ῃοἱίὴῖ mmm u, Μ 1101111111η17111111101111 philosophia Ι
111101111111 consillum indictum Ι, 30, 15.

Ι, 571, 13. Merdrsa Clrorroae l. Ι, 731, 3.
notun a Peneo capite tmneetn lleeipfnraelrgieorum rex 1, 113, 7.

Ἰ, 10, 7. 111101111111110111111111 ceptum di-
111111111111111111 1735, 3. tamt mittit 1, 101, 70. elur eei lire-
tieret: 111ιί 1. lleebori nupta Ι, elliam litterae Ι, 178, 18.

10, 7. Meroe urbe priutSabbr Ι, 75, 70.
111110111111111111 Ι, 75, 3. lleror i’ereer l. l, 17, 1.
ilelclrieerleelrur Salerni rex et re· 'ileranrcln 1111111111171, 11.

aerior Ι, 58, 11. ’ 01111111 typri Mesembria 11. ll, 17,1.

Ι, 10, 10. nominis etymon 11). Mesopotamia, qure etSyria Ι, 110,
1111111011 idolum Ι, 170, 3. 0. a lario subigitur 1, 757, 3.
lleierger Alexandri successor Ι, einr incolae l, 711, 7 sqq.

77111. Messenae obresrlo ΙΙ, 573, 70.
Meleager Oenei l'. Ι, 711, tit methodius incarceretur Ι1,73,1.
lielenierrr castellum ΙΙ, 100, 7. relegatur 11111111 inreprrlerum
’1111111111 episcopm Antiocheam Ι, lnclneur ΙΙ, 110, 15. revocatus

517, 8. ΙΙ, 175, 3. in larmir locum
ilelibiur Oedipi educator Ι, 15, 7. 1110111110, 113, 10. einr er·

1011 stitus ll, 110, 70. pingendi are
11111111Ιί1 l, 113, 15. ΙΙ, 157, 11.
lleiippa 71111111 017177· Metrodorus Perre philosophus l,
'Melieeenrrecontorteplrrnrrnrinter-¹. 510, lii. moles aquaticae ex-

ntn 1111111111111, 137.3. eur teuit ib.

ἴδη eretur ln triumpho 11110, lle⁴tr3plraner Byzantii epiecopurl‚
Melitene tConrtentinoV recepte Metrophanes epiecopus Smyrnrrue

ΙΙ, 10, 3. Romule nubere: ΙΙ, ΙΙ, 117, 3.

311,11. ilezromur Aegypti rex· Ι, 71, 11.
Moliri artelli deditio ΙΙ, 713, 8. 37, 11. eine etymon Ι, 73, 7.
Memnon Ephesi episcopm Ι, 505, 7. 1111111111 vater Ι, 185, 73. 188,
llemnonlnrlorum rex 1773, 75. 10. Aelrrbo inreritum ‹lenun-

eirre eun Aiace* congressu· l, ciet Ι,177, 18. “

77015· Miclrrelue erchengelue divini ex-
ueneremur philoro lint Ι, 700, 7. ercitur princepe lernae visuri,
llenander 1011111111 310,1. 117, 5. eidem templum econ·
11101111111 11713 01 111οΝ111711. rumino consecratum Ι, 71010.

,11371 7· 8111511111 Ι euro alaier Nicepho-
1111111ὴὶρῆίῶ 1001111011105115· 111 gener ΙΙ, 11, 10. imperium
ilem preelectus l, 700, 10. reincipit 111 rqq. curn liulgrrie
ilenelerrr Plisthenis l. 1717, 10. pergeret il). imperium Leoni V
1111111111 cantellum a Murenpho coneedit ΙΙ, 17, 0. in Prot· irr-

eonditum ΙΙ, 195, 1. e'l'lreo- 11111111111111151111,18,11. ,
..1111111.“;.17.1... ’1151 titillet

Ι, 7, 7. leuari· quot elierrrm 111 ellectntl reue ll, 01,1,07.

l. 313, 18. mensium divisio Ι, 10. Leonem Armenium occidit

7371. epurl llomrnor ratio Ι, ΙΙ, 71, 10. litterarum ruriir ll.

701, 13. 71, 7. 1111111111 111111. in-
111111111111111 1111111111 lorlr l. 1, vidia ll, 70, 17. 1111181111-

79, 0. lteliee rex ib. quomodo prise ΙΙ,1)5, l. inleritrrsll, 92⁵

 

