rrrsrourcus. 1007

loannes Caesar paunus 11111ρί110- Neocaesarea a Trrrcir eversa 11,

cii 177117, l. dux declaratur 676, 7.

ΙΙ, 70175 sqq. victus rapitur 1700001001·01611007111,6811.11

a iiuariio ibid· iurperatur rie· Nicaea terrae 010111 concursu ΙΙ,

0111111101 ΙΙ, 770, 16. 657, 70.

7000001 Buigariae archiepiscopus Nicrpiruriuea e iiucceiiariia ori-

11, 717. 18. 0111111111, 707, 73 sqq. airu 7010-
10101001 Xipiriiinur ruoneciura pa- ierriia. ibid. dux Antiochiae dr·-

1170701 et Buigariae 1111170ρί100- clarauu. ibid. eiusdem potentia

pua atenim 11058, 23. eius 0101017171ΙΙ,7117,1.

interitus ΙΙ, 731, 17. Nicephorius Buiuuieiea imperatori
1010005711οο metropolitanum, suspectus priiiiur ΙΙ, 1700, ru·

705, 16. errropaiaree creatur ΙΙ, 770, 0.
luaepiura magister ’11011ιο070017 imperator 10 ΙΙ, 737, 11.

17177, 4. nicephorus Bryenniua a auliano
isaacius (7010110101 imp. ii,6!11,1. vincitur ΙΙ, 17173, 6. imperator
fulgure taetrae ΙΙ, fiii. 17 arpp 0001700101 777, i sqq· ’

monadem abia ΙΙ, 171710. 6700160101(11100100015000700110,
luariru 0011001101 11011 exercitur dux ΙΙ, 715, 77.

11’1’οκ7117111111111770017100. Nirepirurua Maurus patriarcham· ,

Antiochen dux ll, 718. 14. 1701111700 11, 747, 77.
laur} miraculum ΙΙ, 731, 7. 11710011000711000105011768117.
117101Ιί1701Δ111700117000170100111, 1170001111 ΙΙ. 717, 7.

(77.1, 3. - 11101010ιί01 dux Armeniae ΙΙ, 17511,
7011717010 17670, 70. 77.

Langobardi. a uoueri.. Fruarro Panium urba Thraciae 17011111,

orrupaia ΙΙ, 7001107. 1757, 17.

Lurrgoirurainpuiur Mirhariir 017010 Parapiuauiue 0111101170010111,7111,

uiua-ii 00010011, 718, 17. 18.
mar-umarus 0100111111, 677. 18. Paiziuarae Orcirierrturu premunt
6110771101 171745, 7. fisi. 111 ΙΙ, 771, 111. 761), 73. 7111, 3.
ilaue-aue qui ΙΙ, 770. 16 1101001700 oppidum 11, 1777, 5.
160001 6010110001 curopalaten dur Perenna 11111 italiae 17777, 16

rt princepe exercitu.- ΙΙ, 087,8 Petriiias apud Constantinum pri-

61711. 11. 691, 17. auus 11, 716, li sqq.

Maria ex Mania Buianiutae irup. Petrasiiuigarorum rex ΙΙ, 715,18.
uxor ΙΙ, 738. 10. Pharasmanes iberus praefecturii,
1107707011 urba Rumarra ΙΙ, 1777, 675, 77.

11. sqq. Phiiaruaiuu iiruchrnaruiua ΙΙ, 681,
Μο1101·01111111100[17110017010001170 117.

ΙΙ, (7711, 16. Piperudum 100011191100111, 707, 7.
Melieropeirium 11, 707, 2, Pudaudi riuuarrra 11, 703, 19.
Melitene 11, 067, 8. 671, 11 0177, 1100007010 11. 7117, 71.
naubare oppiduru.ii, 711, 70. Prisdiaua ΙΙ, 716, 1.

17706001 declaratur archiepiscopus Pru. 7111011 ΙΙ. 705, 1.

Ephesi ΙΙ, 708, 10. Paeiiuspiriiuruphnrum princepali,
1670110οΙ i‘urapiuarius imp. ΙΙ, 68110107, 1171117, 19.

705, 13. 11111εά01105 terrae 01010 eveuiu..
1110171101100 01001010170011117501). ΙΙ. 1757, 7- 1161, 73.
Myriophiuu urba terraemotu ever· libeas incur ΙΙ, 7.·17. 1Γ1 .

1710117657, 12. floheriua Frenaur 11, 770, 4 sqq.
Neapoiia iocus H, 647. 17. dur calabriae 11, 77-7, 1.
1711071701 vir iiiusiris ΙΙ. 677, 11001111.776,17.

73. 1101110101 Diogenes imp. 11, 17617.

 

