978 tuntx

emuniuit, 13. eius tauta Hesotliss 1, 313, 17.
Ι, 1911, 8. moes 1, 517, 11. Herodotus historicos 1, 3115. quo
Heleno, quaest Constantis, lu· ten oss· Ι, 115, 7.
liano nupta l, 519, 15. Ηεείο61ιι historicos 11111. eiss
HGiOHQPOiiS ¹, 511, w· ”m Ι, wip 7· 17οι ²²·
Helice tereos motu absorpta Ι, ttnuneu· historicus Ι, 2³, 13.
155, iii· Hesspis origenis 1, 115, 7.
κ.ιε.,.ι..ιω unp. ι, stu u. tien· mu tout. 2o·tott.2· ttt.
Heliopolis Aegypti urbs 116511. 15. 78116. 11, 156, 15·
Helius Cleo stne 1. 1, 3101. Hisssx postus ”t 131 10·
Hellanicus Hstosieus Ι,13,15. Hierocles Heliogabali libertus Ι,
Helos locos untle 66151111351. 119, 10.
tenattem quisi Ι, 611, 16. Hieronymus Aegyptius historiens
Herstles'i'hssciue 61111615, 18. 113, 11.
oppugnata ΙΙ, uo, 11. Hierosolymo ospts 1118. 7- m.
Heracletus philosophus eiusque 18. 1011. 1011111155. sot,
decresset, 115, 6- 176. 7. 16. 375,1.316,15. 111811. 117,
Heraclius, Atticos praefectus, iso- 11. 115,11. sSoiosoosss quo-
...uu‘tut‘tuitii... ., ’3533ῑ5111551
751. 11. our term 1718. 11. ibi tess-
Heraclius imp. quo mollo imperi- piusss Christi ll, 501, 13.
unm adeptus 1711191716. Pes· Himerius lt. 161, 11 sqq. siss
sss debellat i, 117, 16. 711, 6. interitus 11, 177, 1.
Honotisetetsuun issseesl sdsli· Hippocsstes'i, 113, 10. 15111.
ctus Ι, 736, 11. 751. 15. isupe- llippodsmislirisei 11, 11111.
rio spoliatur 1715, 19. eius Hippolytus Tliesoi 1111516.
mon Ι, ⁷52 ¹⁴· ΞΜ, 31·
Herseloons eom Hastiua imp. Ι, Hip tyti de loannis evangelistas
753, 16. o itu testimonium 1, 131. 11.
Hercules iovis ex tiemone 11, Homerus quo tempore Ι, itit, 6
3111. duodecim eiusopeesl, 110, 11. eius earmina qusiin
11811. slii septem 1, 3515. Cpoii Ι, 615, 8 eius ststus 1,
Herculius imp. 1111, i. 6181.
ilessnes'l'rismegistus Ι, 36, 15. Honoeiehus Glseeieisii. 1, 60611.
Hermogenes tius coesus 1. 518, 17. Honorius Theodosii i. consul eses-
Hernsonim suons l, 10, 13. tus 1, 151, 5. spatie Theodo-
llennopoii sibor omnes morbos sio coronatus Ι, 56811. oeei·
1511111531. 1⁹· dentis imp. t. 573, 11. eius
Herodes aedituos, Antipatri pster stottdtustssuunon 158811
1113, 11. Horu ioci nomen li. 5111, 11.
Herodes Agrippa 1, 311, 11. Hoscssii noussen uncie ΙΙ, to. 11.
Herodes Autipss Ι, 311, 16 sq. Hormisdss episto usitonsunus ul.
Lugdunum in esitium autumi, senarios tonet ii Chalcedonen-
313, 16. - sls dsmnst 1, 683, 7.
Herodes Anti ster 131115. Homisuiss, Bsessuse iuoeessos, s
Herodes H. istiputei idumei i. Soneeuis pulsus 1, 71511- 751,
1, 293, stt. m iudseoeusu t, 8881, 7.

, itio, 5., 311. 16. sios murs l, hortus penultinatutonemut, 15.
51315. 33111. 1111131110. Hostilioni imperium l. 151, 17.
ttuotn Phiiippus i, 311, 16. Hunni fines imperti liomsui iu·
llerosiisnus Hsuricio quse eveo· eurssnt Ι, 615, 10. 633. 3. 677.
tun ipsi essent denunciat 1, 10. ilomsuoeosn socii 1611 1.

tou, 9. Hostem regnum tesduot 11. 11.

 

