lllSTORlCUS.

995-

le rrdimit Ι, 22111111. rior Ptolemaeus ΡΙ1110111111111.291,2.
ruder l, 231, 16.

Prilppomcartrllum capitur 11100,

9111111111 valeo 1139, 1.
91111111 od sigidonem copias 1111111

Ptolemaeus Philopator Ι, 291115.

oto. fi.

Ptolemaeus Physcon 1, 291, 21.
Ptolrmrrur Soter Ι, 291, 21. 310,

15.

1, 699, M. 66111111111111111111, 91111111111191111161111111,73,16.

ἐξ, ζλ. io exilio moritur 1,
Probus imp. Ι, 163, 11.
Procius insomniorum oooirctor Ι,
636, 6. ’
Proelor Cpolir episcopor 1. 1199,
15. 601,1.
Procius philosophum 1, 533. 16.
Prorooorsii relegatio 11, 56, 19.
Proropia Chiclmlci imp. 1111111 11,
Procopii io Persium expeditio 1,
Procopii martyrium 1,161, 20,
Procopius protonotario.- ll, 231, 3.
Prodromi 11111111 ll, 113,16. longo
1 trram 1111111111 111ρ1111111116.
91111111 rrx l, 212, 18.
Prometheos 1, 96, 23. 111, 10.
gmmmaticor inventor Ι, 111,15.
Proserpina Ι, 111. 16
Prota 11111111 11, 101, 13.
1111111111 1111111111 1111111111, 605,
3. 11111111111111111,660, 2. ror·
pos comtmrtmn l,608‚ 18.
Protesilai 11111111 1, 220, 23.
Proteus 1111 Ι. 218, 1.
protopopo 11111111. 286, 10.
protostrator qnid ll, 120.1.
111111111111111111111 cur oeolir pri·
111111 ΙΙ, 181,12. 1111111111 ΙΙ,
itm, 1. 1111111111ιί 11111111,191,6.
hetti 1111111111, 1, 2.
Ρ1111611111111111111 l, 119, 17.
11111110111111111111111111)111.11ΙΙ,315,6.
Psyche pro Luno‘ Ι, 282, m.
Ptolemaeos 1111111ηά111, 3111, 11.
PtolemaeurAlexao l. 291, 23.
Ptolrmrror Dionysio· 1, 292, 1.
tto,- 16.
Ptolemaeos Epiphanio Ι, 2111, 1.
11111111111111161111111111 1, 290, 12.
titt, 1. 310,1.
Ptolomaeuslagl 1.Ι, 212, 21. 281,
11. 310, 2.
Ρ1111111141ἑ111139111111111ρ11111 l, 289.
7.· (l. .

281, 19.

111111111111 'l‘lirodorii roror l, 600,

17. cumTlreodorio iuniore 111·
111 1111 erat Ι. 686, 20· rius
pir-tul, 1187, 10. aedem (lei
genitrici 11311111111111 condit 1,
titt. 13. ror ,11111 1111111111,
60115. in 11111111 1161161111,
(tot, 2. 1111111111 nomine 1111111
uror 1, 607, 6. divum Stepha-
1111111 ribi loquentem vidiri, 692,
10. eidem magnificum templum
roudit 111111.
Poplrni imperium Ι, 161, 5.
Pygmalion Didonis 1111111 1,216,2.
Pylrdis 1111111111 l, 235, 6 sqq.
pyrariu'drr Ι, 299, 6. earum ex·
trnctio 1, 2813
Pyrrho philosophos Ι, 283, 15.
Pyrrhooii eorumque temenitis,
1 1 .
21111111311116 interemor 1, 737,1.
Pythagoras 61111111. historicos Ι,
2131. sapientire gratio 111 111-
51211111111111 'imilla' ..1ῗί
nmo l. 213, 11.271,1. mo·
tompryclmrir Ι, 2761.
Pythiae 11111111111,2119, 181 519,
11111111111111111111τί11111111112133. ,
Quintillonor imp. Ι, 161, 19.
Quippilig 1111111111 posteo 11111111, '
Quirinus, qul et 11111111 Ι, 2115, 1.
11111111 portllleronrlrio 1, 270, 21.
Rachel ircolm nupto l, 59. 20.
rior mors rt sepulchrum l, 60,
1116111111111 6111111111 1. 11, 168, 19.
Rogabo· Pholeei 1. l, 16, 1911111.
111111111111111 11, 126, 5.

hagor! Erat 1. Ι, 76, 1911111.

liugos 1111111111 1. l, 76, 19.

61811111 1111111111) ΙΙ, 219, 9.

1111111111 meretrix. lerirlmnto capto,
1111 eom 11111 1111111 1, 112, 5.

 

