nssnonicos. 969

756, ¹lit. ,ὦωὶήὲἶὲ 127618. 600601001ἱοἰ101111020141ἇ1 11. 11, 713,
0111000110 , ..οι , ,0.
Constantis Pii 0001100 1, 51115. Constantinus Vll Leonis vl 1. ΙΙ,
ConstantiaaMsbia 0000 0101755, 778, 3. imperium recuperat ΙΙ,
,1. 01111001 01 1010106110 usto, 323, 19. eius sitia et virtuts-s
15. 11311117. insidiis petitus 11,
constantlnconstanot 1. 1, 47119. 327, 14. 336, 23. literas sesti-
Conslantiua ,01110 1015110 1111111100 a tuit 11316, 11. obit ll, 337, ’13.
Pilosa 0001111101 1 711, 13. Constantinus llsscas 011 1110011011-
00001001100001100 Constantino 51. 111101 impurium instigatus 11, 978,
condita 1496, 11. 0101111001 19. pensitant, 11·
01001110001101110001563, 140 . Constantinus patricius 11011100 sta·
101100010611000000001015 , 1011138116. ,
19. incendio vastata 1, 669, Constantinus 711110011010010 00-
23. 011000001728,15.11,566, 01101 11, 486, 9. 100100 10101,
21. bonos 00001 11, 481, 9. suo·
Constantinus 6111001 11, 46116. cessorem sibi instituens¹ cogitat
Constantinus ll. imp. 147115 11484, 15.
11111113 iiiiii ‘it ‘lixit littltlifil'tlt
101100 1 47113. 6001100101 17. 1000001006111, 4918. ⁸
47115. logos 1101101418, 6. Constantinus Carantonus patricius
erga episcopos observantis l, 11, 488, 18. ·

56115. 1000151116. 000- Constantinus llalasssnus tumultus
{nus 10 S. Aeacii templum trans- 0001101 11, 491, 116.

10115317. Constantinus Mucupela urbs 010-
60001001100011030111,576,2.521, ctus 11, 511116.
¹⁸· ’ Constantinus domesticus 011 digni-
Constantinns 111 17517. 000001 . tntum nobilissimi 0100111011,
iactus 1 715, 79.. 53114. ’
contantinus 111 Pogonatus patris Constantinus Cabasiias slus ocol-
percussorem 1010111011 1, 761116.- dentis ΙΙ, 541, 14.
nnsis (1101001764, 6. 110111- CortstnntinusCatspnnns annotinos
bns nasos 0100016111764, 14. 0101001010 Zoas als 00000 00-
oum Bulgaris pacem 'componit 00111111, 541, 20.
177115. eius 111010 111. 11. Constantinus tx 1100001οο1100 11
Constantini 8111001 doctrina 1, 543, 5.
7516· Constantinus Caballurius Cibyr-
constanunusv caballinus Copto· sanotarusn 110011, 554, 11.
nu
1 · esus cn 100 . . 0000011111 -
13, 13. adsersus ulgasos sx- 0109010100000011001101166113.
,1011111011 17, 8. ab 170 vincitur 11. 661, 15.
Constantinus 1110600111 strator 1, Constantius Chlorus 1, 466, ’16.

79117. consumtus Constantii l. 1011001 -

Constantinus Vl cuns 110110 quasn- putas 1472, 18.
11111 regnarit 11219. crudelis Constantius imp. 1, 576, 15. stus
11, 1119. 010011000000001111 forma 11113. 1000016318.
11 27, 11. eins 1011110 ingeni· 001111111011011010111110110.
nm 11 31, 14. eius mors ib. 13.

Constantinus 100010 111. vocem consoles ilonsas 010011 coopli 1,

ὼὲτ115171071111601110521 11, 161, ΰοῑιίῗίἐεξ, 8110011οι1100οο 0000100100
0 , 5, .

 

