mswutcm.

Arphaxsdus 1, 21, 5.

11111111 ioannis 11111111, 116, A.

..1111111121 ¹²

111518110180111111101111111111111 1,

11111111 9111111 115111198, 1.

Arrenius 1111111111 1 ud ’1 heodo·
sium existimationis 1, 573, 12
nonachus 1, 576, 10.

Arses Ochus 1, 256, 19.

Artabani regnum 1, 253, 1. in
Rornanorum ditionem incursio
1, 681, 18.

111151161111111111111111601111,787,
8. curn Constantino Coptonyrno
socero 1111111111 1, 798, 11. 11, 1,
gi. clades et suppticiurn 11, 11,

1 .

1111111111 Longimanus 1, 253, 5.

Artaxerxes Ochus 1, 256, 19.

Artemisia 1, 299, 11.

Argaous Anastasius imp. 1, 785,

Artemii martyrium 1, 537,1.

Artemon haereticus 1, 151, 19.

11111111ιὼ11, qui etCyrus 1251,

1111110111 6. 11, 208, 2.

Artzenorum iuga 11, 578, 7.

Artaepsssus 11, 577, 7.

dragus 81 Philippico capitur 1,

Ara rex iudae 1, 176, 5. 188,15.
eius de lsraetico populo ricto- A
111111111.

11111111 1, 115, 1711111. serviae
1. 1, 119, 16.

Ananis crudelitas 11, 573, 19111-
teritus ΙΙ, 575, 2.

Asaphusvstes 1, 159, 10. 185,

Ascalon 1, 109, 10. prius Gera-
11 l, 51, 1.

Ascanius tulus Aeaeae 1. 1, 238,

ascetae 1, 31810. 351, 10.

1111101101 episcopus 1, 552, 16.

1111111111 Poti pharis 1. losepho nu·
pta 1, 66, 21.

11111 benedictio 1, 71, 15-

11111 nomen unde Ι, 229, 13.

1111111111, 126, 22.

Asius praestigiator 1, 229, 11.

61111616111111 1111. 11.

fis

Asmoael 7111115111 1, 310, 11.

110111 1151111281, 5 sqq,

110111 ’111011111 1. 8111111111 gener
11. 151, 1 sqq.

Aspar cur 1 Leone 11111ηοί1111-
iectus 1, 607, 16. eius 111111
caesara Leone 11111111 1, 613, 18. ,

ssssron mensurae genus Ι,131,19.

11111· iacobi 1. l, 60, 1.

asses 11111111 1 N 111111 dicti 1, 260, 2.

Assyrii s Perseo victi so Persae
dicti 1,10, 23. 111 Alexandro
victi 111111. 11161 ab an-
gelo 1111111111,191,8. eorum
111181111111111111181111(11111111110611151Σ
latum 1, 190, 1.

Assur Nemrodi 1. 1, 22, 11.

Διὲἓὲμι dm port Nicomedia 1,

.,2.

Astarte 1, 170, 6.

Asterius imp. l, 217, 17.

astrologiae inventio et 011111 1, 16,
11. 51, 1. 73, 1.

Astyages, qui 11 Artaxerxes etDa·
ἱίυἱὲῖω, 11. 11 111111ςί1601

, Astyanax Hectoris 1. 1, 221, 7.

Astydarnea Ι, 296, 17.

Astynome 1110 nupta Ι, 28, 21.
quae 118111111111, 221, 19.
11111011 Setino 111111 nupta Ι, 16, 6.

1111111111, 217, 20. ·
Athanasius magnus propter Arium
1111111 *ittttiitttit‘
11111111 1,.111, 10 sqq. um
retegatur 1, 521, 12. 11 ruoz
reversus 1, 528, 11. 1 iuliano
1111111.ῗὲῗί tuti tut
Athanasius Ccieted Madgd in edi-⁰
damin Alexandrino succedit Ι,
11111111ιί111 iacobitaruna patriarcha
1, 736, 5 sqq. qualem Heraclio
quaestionem proposuerit ibid.
Athenae s Scythis 11111111 1, 151,
11. 111111111111111255,9.
111161’11111111,115,3. ,
1111111111 Leontii 1. 1, 590, 9.
Athenienses Graecorum 1111111
7111111 uti quando coeperinti.

255, to. ,
61

 

