1111111111. 975

1111111111 Operum 1111111 111111, 15111Ιῖ11111 Suruoeeiorrrru epiecopus
fiuiffiiaiiumununr imp. 111111, Euiuiii'cii‘smemu episeopusi,

598, 11. (111111111111 11111111 545, 10.
evocat Ι, 606, a. Eurobiue 1111111111111111111111 re-
Eudoxias Maxu-urio 1151611111 Ι, probemini, 595, 7.

550,11.11ἰ11111,541,19. Eusebius 91111111 epiecopus 111- ,

Erechiae 11111 1111111911 Ι,11,13. 11111111 presbyterum oppugnet
Euenor ii. Ι, 147, 13. i, 59317.
Euiroue repuiio 11111111 1, 6916. Euanthius epiecopue Antiocheam
Eugeniue episcopor 9111161111, Ι, 514, 17.

151, 3. 9111161111 0111111111 praefectus ΙΙ,
91111111 martyr Ι, 517, 7. 155, 1. ,
Eugeniue tyrenum 1 7111111111 1111116ιί11 eur Dyrrachio praeie-

111111 Ι, 567, 15. ciue 11471, 1.
Ε1111111111111111 111 Ι, 106, 11. 9111111111 patriarcha ΙΙ, 476, 1.
31111111 1111111111 1111611111111- ciue 11111 ΙΙ, 479, 15.

mento nominati, 6511. Eutychen 1111111111 Ι, 450, 11.
11111ωεὶ 1111111111111111111 Ι, Euryclia monechete 1111111111 Ι,

173, 668. 10.

1111111111 error Ι, 510, 9. Euiyoirer epiecopus Ι, 685, 18.
1111111111 111 patricii dignitate or· Eutychianos Ι, 419, 11.

11111111 1117111111111111111- Euiyciriue patriarche Cpoiitauur

rit Ι, 600, il. 1111111111080,1. 1111 obitur
Eupirereiue reiiquiae 1111 ciete 11 Ι, 600, 10.

orare 1 Constantino 1511111111, S. Euthymiue 1,(113, 11.

16, 7. relatae ΙΙ, 10, 11. Euthymiue patriereiru ΙΙ, 166, 10.
Eupireruiur 51111111811111111 pro· patriarchatu ‹iepuieur ΙΙ, 171, ii.

1111 ΙΙ, 97, 19. Eutropii portur l, 70619711, 11.
Eupirmuriue Eupirmii 1111111111 Euroiur Ariupoe Ι, 511, 9. 541,
Eupimeiue Antiocheae 1111111111 1115111111119111118514.

164015. 1111111611111 iibri 8111111111,
Euphronius 1111116111 Ι, 55514. 114, 4.

Euphrosyne irenae 1. ΙΙ, 95, 10. Exodi iibri 11111111 Ι, 141, 7.

Eupoiernor Ι, 87, 8. Ezechiae 1111111 i· 1119. 1. riue

Ε1ί11111111,145,6. 1111 11111 viru 1111111111 Ι, 1861. 199,
4418. 101 .

Eoripue 11111 111 Eume petitur ΙΙ, Ezecuiii quo ternpore i‚186‚ 6. 11-

115, 9. ptivus abductor Ι, 190,1Ι.111
Europe egenorie i. Ι, asar„ 1111 rudore caput 1 ‹leo 111111 Ι,

raptor ib. 111, 41, 4. 597, 7.

Europae regioni 111111 1111111, Fabia iiurrciii 1111171111

38. 13. 1111111 iugens Ι, 189, 13. ΙΙ, 6, 7.
Europum· 1111111111 Ι, 055, ii. iu iiiuroeoiyuroruru uppugnuiiu.
Eurotae ii. Ι, 111, 1. ne 1675, 7. in Puuu» Ι. frou,
Ειιη16.11,106,18. 7. 115 Diocletiano 146116.
Eurydice 6111111 Ι. 141, 10. 1159111111 Argyro 11409, 15.
Eurynome 6111111 i. Ι, 41, 10. Faunus iovie f. etin reguo eue-
Euryetireue 111 Ι, 111113. cernor Ι, 19, 6. 111111 iiiercu-
Ε1111111 0111111111 uxori, 519, 15. 1111 1111111 ib. 111, 31, 7. 111-
Ε111111111111111,338,17. 1111111 1119. 1111111151 pro
Boubia· Nicomediae epiecopus, duu 11111111 coeptur ib. 14. 11-

11111111 Ι, 511, 17. 513, 3. gypii 111111. 19.

 

