958

10. eina aetat 1,276, 15 aqq. aninaebratoron α bamba· di-
decreta ibid. rerrael,8,ii. de aaron inor-
Anarimenea philosophos eiusque talitate hiioaoXhornn 1111111111
decreta 1, 277, 16. Alexandri 1, 663, q. eanimaPietonia
Magni praeceptor ib. 23. 11156161669116. 282, 211111.
AnazarbaCiiiciae metropoliri, 639, Anio cnr beiinrn ab imperatore

20. saevissimo terraemota pro- illatum 11, 656, 15 rqq.

atrata 1, 610, 12 rqq: aliiae· Anna Sanneiia nater 1, 108, 17.

[161161111611111136619. tana Mariae virgini· mater 1,
Anchialum :chagano robigitnri, 326, 1.

692,1. 1111 1111111111, 697, 5. annaier, qai et paralipomena 1,

inrtanratio 11, 29, 3. occupatio 119, 7.

1, 781, 19. annonae 1111111 811111132219.
Achianr Gethae 1111, 116, 7. ennae qnid 111 ab iirieio Enodrna
Anena 1111111111,260,12. doctor 1, 21, 12. 1101111111-
Ancyra Galatiae urba 1, 717, 1. a raanir coartet ibid o' decen

Perair expugnata ib. mentioni, 269, 23. anni 111
Διέαὲνίςῖΐι Slarinornrn dna 1, ¹4on ad Angnrtorn computati
Andragatirii in Gratianum 1111111, Antaeur'nb 111111111111111, 211,

661,6 rqq. caeder 1, 668, 22. 18
Andrarrnr iocur 11, 311, 11. Antarados erudita 1, 623, 15.
Andrear Ceiybites cnr aCoprony. Anteia, quae et §deneboutttz

nro flagris interfectos 11, 11, 16. 19,

Andreae apostoli reliquiae depo. 1611161111661111111111111239,
ritae 1, 669, 2. eiua aeder re- 7. eiusdem ope ereptam Troia-

ttituta 11, 239, 12 nir palladium 1, 229, 17.

Andreae Scltirareiroiia praeficitur Antirae interitu· 11, 121, 16 tqq.

11,216,1 aq . ei imperium ab· Anthemii iocur 11,119, 16.
1651111111121118. einrdenr ri· Anthimi martyrium 1,161, 22.
11111111,218,3. virtue 11216, Anthirni poetae aetat 1, 61216.
11 rqq. Anthimor episcopua Cpoiitanna 1,

668111111611,221,6.11611111116- 66611. ' ι

. 1116.“.1..31....... ...1. ⁸¹¹ititi‘¹13”¹1¹'23‚'⁰2i.²'’³‘”²⁹¹²*
1, 265, 21. Antigona Oedi i 1. 1, 16, 7.

Andromedae 1111111110, 13. Antigonia condita 1, 292, 8.

111116111111111111111266, 1211111. Antigonus 1, 273, 2. 281, 22.
interitus 11, 268, 13. 292, 8.

Andubarinr astronomiae doctor Antigoni,eehoinrnrn 1111111ρί1161-
apud indos 1, 27, 9. rivium 11, 193, drqq.

Anemae virtus 11, 110, 12. Antiochenses aTheodoaio puniti

Annaea 1. 19, 11. 1, 569, 11.

Angaeo Langobardiae dnx 11, 252, Antiochensis patriarchatus 11111111
2211111. aiiornanornnr totietate 11, 6, 0 aqq.
deficit ibid. Antiochia condite 1, 38, 2. 339,8.

Anneius Procopii proditor 1, 512, oiim Antigonia 1, 2928 aqq. a
19. acorpiia et culicibue perApoiin-

angeli piorum saluti inseminati, nium liberata 1,131,20. ter·
79, 1. - rte rnotn periclitata 1, 622, 7.

anginae caninae norhantona, 2. 676, 17. gravi clade 611 11111-

animalia munda ο1111111,119,20. cta 1, 610, 12 aqq· 616, 6· ad
e'orurrr effigies 111111 iege. pro· earn instaurandam Instini inp.
61611111,116, 18. 1111111111,611,18. Theopolis

 

