lllSTORlCUS.

9⁵9

6666111161, 646, 21. captas 16111166111111611.1, 77,6. un.

Chusros 1, 652, 1. 1616161-

66 di'rica 6161116111.

6611, aalma. Nicrpirori 1166. 161111661611, 146, 21.
iniussu 1661111 expugnata il, Aphrodysium mariselovions 666-

564, 1 sqq. 566, ssqq.

ritus 1, 657, 17.

amineum Arianus 1, 542, 11. 1611166616 Venus 11666 61111 l.
Antiochus Epiphanes Seleuci 1. 28, 22.

116661161666611111285. 151166

ex 616616 novercas argrutus

Apidanus 6111111116, 6.
, 1611666, 12.

29215. eius interitus 1, 287, 16161611116166111611161611166166-

131611. 66 1661611 victoria 1,

tot, 15.

Antiochus Eupator cuna 1661611

6611161 1, 288, 4.

1111111616111, 559, 18. Cacieii
arcas 6166661111661661111559,
1. itomanam 61116666116161161

11, 595, 6. reprimitur ib. 21.‘

Antiochus Pena paedagogus‘t'heo. 1661166161 Agarsnoruru princeps
philo Arcadii 1.1611161Ι,686, 15. 11, 91. 29.
Antiopa Nyctei 1. ab Amphione 1661161611 Siciliae 611616616111,

612611611Ιί11 liberata 1, 44, 1 sqq.

11611616 martyrium l, 566, 11.
6611611 Herodes 1, 521,16.

ott, 6. a fratrs ripoeapso lrrllo
prossus ib. 6611111, 524, 18163.

6661161661 6161611661 1, 555,1

Antipater Alexandri srrccrssor 1, 161666661161111661611,664,19.

275, 6.

6161 61611111 1, 457, 211166.

Antipater Ascalonita Palaestinae 16116111,555, 21.
61161661611,295,11. veneno Α661161116111116611,217, 9. lo-

1116111611616. 19.
Antipater 1661616 rex 1, 364, 2
6611611111 6611611111, 525, 15.
Antoninus Pius imp. 1, 458, 21.

661661661111116166116111661, 459,

14.
26.

16166161666161 rtimporstorilnm.
6661 Caesare dissidens 1. 564. 4.

ab Augusto 1111611611, 520. 5.

6111132, 7. quomodo 616
deo 11166116666166 1, 52, 61166
't'lrymtuseua 1, 227, 12. 61111
cunr Marsya certamen 1, 52, 19.
Daphnaei 11116111 oonilagrot 1,

Antoninus Caracalla 11116. 1, 448, 1661166616Ι §anneus aiiomitiuno

damnandus evanescit 1, 451, 2.
6161 16111 tato 18. miracula

1, muntii, 14 sqq. 66661. ¹

1166116161616 1, 278, 16. ’

66166161 Alexandrinus Didymum apostoli 1111 todiduru 1611111161
66 oculorum amissione conso· Israelitis sd Elima invrntis prae-

latur l, 522, 15.

Antonius Cauisas patriarcba 11,

255, 25.

11661661611378 sguira stn-
itiit'iiii'iiiliristil

Antonius Stndita 6111111161 11, 414, Apron urbs 1,.168. 4.

6. 6161 obitur 11454, 15.

1611611161 1 1161611111 imperator

Antonius Paelrrs Nicomediae 661- 6161161 quern exitum habuerit

166661 11, 516, 1.

1. 777. 1 sqq.

1116111116111116661116111, 295, 16. aqua a 11616 in sanguinem cun-

66111 tonuit, 155, 9.

Ao Clsaldaris 1661611 l, 296, 19.

116661 ambidexter indsx 1,95,19.
99, 5. 14614.

11611161 Syrias condita 1, 292, 12.
61961111 61666111 1, 652, 2.

16616111 166611, 464. 16. Carini

16161 61616161 1, 568, 5.

16111184, 6. 87, 22. 132, 11.
ab eodem 6 1116666111 i, 91,
18 ruz. aDaridu deo 11111111,
155. . in oleum conversan
Narcisso 1, 456, 9. in 111661
convorsa 1. 558, 12. aqua rx.
triturasti losrpho 6111116111.
1111 l, 527, 18. 16 creatione
1116661 distributa 1, 426, 61166.

 

