iiiiiOTi'i'ioiiES. 855

hetmrnssetnoteopebit, 11111 rer 1111111111111. 11111111
turinianum. ·

ert 11259121. Ἅνναν] titum, quoprnerenteretottugn-
111, 11111111 de nore celebrarentur. (1111.

tii 112601. 17. do ruggerto] 1111111111, mma, portin
elem. parton tempii 11111111, quatu 1111111111 1111111111 111 perietibus
1111111 vei in adytornm vestibulo in 111111 exstructae hominihus reei-
piendir in tempiie 11111111. -Χ11.

t 11 p. 261 r. 7. 1111111111 ridetur hymnos (11111111 pertibnr
ren oerninibno 11111111 iniere. red qnid iilud Cyri 0111111 111, ri-
1111111 eiii pmiinirerbe 1111111111 versione apposui. xm. hynnnr
qnnttnor 11111 mettano enbbeto magno 1111111111 in 11111111, libro
totmn qnndrrgerimne ossieinm continente, qneiie 111 agnoscitur. (11111.

1118. corner 1111 1111111111ιεί1 1111 episeopus 1111111111
praeceptor et pierium oneromniymnornm 111111. eope& diminutive

xpro 1111111. vox integra clarioribus, diminutive 111111 interioribus,
πῦρ 1111111111 1111111111. Gonu.

ro. r. 18. ἆστεφήςῙ· medor leviore poenitentia innitent,
1111111 etiarn graviori rubiieinnt, ,1111111 omnino reprobant ee (11111111
neptim Graeci. 1111 ob remed eoronam Augustorum 11111 rescipien-
wgm Cmironopoinmn nunqnam 11111111 pern 1110111111111

oen.

111 p· 262 1. 7. τῇ Τριπόλει] Syriae. (1111.

t. ii p. 2631. 20. rur-voe 11111111] nempe 11 eni inreqnendi
11111 er ingo retrahendi moditatem imperatorio ministris praeripe-
ret. eeterm in (111111 ot ἧμνλοκὸπησεν. 11111 verti pro 111111-
111. Xxn. mgis tttiriet 11111 rei ierrir eentirpeties et nngnins per-
1111111 1111111111 equorum 81111111 praecidisse. togam enim 111111
cupiebat, et 111 11111111111111111111 ert 111111. Gom.

tii p. 265 r. 6. 1111111111] 11111 qni, ot praemisimus, qner-
111 ieonis nnptinr omnino 11111111 1111111111. (1111.

ib. r. 7. ob hocsoetnm] nempe qnod qnottnor 111111 11111
port 11111111 1111111111 nrm p'rior 1111 21111111 Zoe 1111111111 nihil
1111111111. qnid 111111 tit peterniprov (io. v. 9) 1111111τί111, nereio.
11 nitetis dietom oiiqnid repre. et 11111111 tuitioni 111111111-
mn, qnasiprotm, 111111111111111111111111111111111 1111·
111111. namquid tntiqnitu in 11111111 fieret, bie nolim riiopntere,
eon epod 11111111 omos 1111111 oppono 1111111111 11111-
111 nonen iniere synagogee 8111111111, in 111111 ingero memoret
Chon'nter. 1111 id 1111 111 mmmm feeit, 1111 qnod 111111 quoqne
synogogae opponere poerit oertir metir 111111 11111111. non 111111 port
111111 mitntorii 111111 fit mentio. 1111. et 1111111111 1111111111 tot
111111111ιὶ1, in qno 111111 1 1111111 cantoribus mente rogetis, pnnir

i reiiioet et 111111, epponebetnr. ommittimmoeli peooetoiproe eive

perouoiproo 1111 11111111111111 titano legendnm 11111111 111111111-
flii n⁰¹5¹· 111 enm porro lom 111 111111 admo et excommunicetur

 

