flrsnonrcns, 97¹

Cyri Persarum regis res gestae Ι, Damiano csrblcularii 1111111131,-
238, 12 sqq. 249, 211 sqq. gaiur ΙΙ, 197, 21.

Cyrus prus-iccius urbis imperatori 9111111111 arueras irrora ΙΙ, 284, 211.
in iuvidiam adductos Ι, 591122 91111111111111111111111111 ll, 3111, 1.
sqq. 1111111111118111111111111111111. Darnpolis castellnm ΙΙ, 596, 26.

cymi episcopus Alexandriae Ι, 11111111, soa. ,
ilfi, 11. Dan lacobi 1. Ι, 51123. eins huns.

Cyrus patriarcha Cpolitsnus Ι, dictio Ι, 71, 4.

781, 4. Duriae Acrisii Ι. 1 1111 compressa
Cyzicus captust deleta 1269, 14. Ι, 3916.

terrae ruotn concussa Ι, 656, 18. Danspris ll. ΙΙ, 12, 3.

occupata a Saracenis Ι, 765, 3. 9111111111 ll. ll, 12, ,1.
CyzicusCyzicenorom etllellespon- 911111191Ιί Ι. Ι, 38, 13. alyn·

tiorum rex ab Argonautis can· concussus l, 143, 4.

sus Ι, rot. 1. Dnndulplrus Longobnrcliao rsa ΙΙ,
Dacibyu Ι, 544, 19. 355, 8.

Darlsmns lessni t'. l, 76, 26. Daniel Babylonem captivus 1111111-

Dadastsua oppidum luviani imp. ctus l, 19815. regis insomnia
11111111111111111,541),16 interprsnrtusl, 19117. hono·

Darios haereticus Ι, 514, 21. 1111111, 249, 2· 24181311. 249,

Daedalus Ι, 214, 9. 7. in iuream leonum etmsns

desinon a Sara piscis iocinore ct 1299, 3. 249, 1, 1011 01 0υ

corrle 11111111 lsos Ι, 19215. laudati Ι, 121, t 319, 3. 323,

monachi p os s progressu 22. 334, i· 389, 2. 397, 5 sqq.

prohibitus Ι, 526, 13. 1111111- 11111111111111. 0111

¹ursa a Christianis pulsi 1634, septimanas Ι, 251, 19. 2113, il·

111 . 11111ςί1 interdum ana 319, 15. 3246. 342, i· 4918·

1011 43211. eurum im 4813, 101111, 186, 9·

1111154216. rte 1,,ςὶ111ξῖ Duonil mulier qualern infantem

racusis colloquium ΙΙ, 235, 19. pepererit l· 1195, 11·

incantationes a Solomone in· nuptus Antiochiae 1, ’5991 9·

ventas l, 124, 15. 161, 8. llaplrues lislnsnru l, 138, 2·
9131111111 balneum s iustiniani> 9151111111111111111111111111114711·

perlectum Ι, 545, 15. Danubius ponte lapideo instratus

Dagistlrense 11111111111111155,9. l. 517. 23·

Daglaipho senator l, 541, 15. Daras cestrum 1, 6361468129.

Dagon Asoti idolum Ι, 169, 4- ab isrlo captum l, 152, 4. itera

Dalssssnns Byzantium reditll,508, 111 Artalinno 1, ostno- 111, 1-
5. michaeli imperinm 1101111111- Dardanum 1111111111, 216, 11.
M 11, 39122. perfide relega. 9116111111 l'lrrygurn rea 1212, tti.
tu· ”2 510, ²⁴· 2¹6, 9·

Dalila samsonis usos 1, 16111. Darius Babyloniorum rsa n Cyru

91111111 Gallus 1472, lu. 11111111, 249, t.

Dalmatarum delectio ΙΙ, 99, lo. 911111111111111 tt, 25129· 281,

Dalmatius caesar 41118111111519, 15.

13· 511, 9· Durius Cyri 111 successor Ι, 243,
Damascus s Persis capitor Ι, 714, 1. qui st Cambyses ib.

24. a Saracenis Ι, 746, 4. Darius Hystaspis 1. rea l, 232, 21
Danaus Romanus pontifex l, 554, sqq.

18. Doridi historia st res gestas Ι,
9111111111111111,183,29· 113, 1711111· 15115119· ‘3¹¹⁸
9111111111Ε111110111111111111111,Ιί· posteri Domitiano suspecti 1,

potestatem 1111111111656, 9. 11111 eins sepulcrum ι, 171),
91111111 patricii interitus ΙΙ, 91, 5· 11111, 24.

 

