97² mous

Davisius numerosum sschleplsoo· D0¹l⁰ph⁸¹¹0¹ h 3111. 13.

0001146113 Diabasis csmpus ΙΙ, 81, 1. 285,
901000101111001,95,21. 10000. 11.

1100 popolo praeest cum llaraoo 1111110111 l· 231, 23.

Ι, 99, 9. llo, 29. diabolus quid (10000101,15,5.
1105001000011,521,21. Discens· locus ΙΙ, 591, 21. ’
1ἶο0101001,132, 21. quomodo (1101000010 ¹primus imperalonua

populo ea igne 10011100 Ι, 129, 0000 Constantinus ll. Ι, 517. 1.

13 Dianae Ephesiae templum l, 299,
0100001 qui Ι, 299, 5. 13. 0100 porta Ι, 56111.
Decii imperium Ι, iss, sqq. mois Disphanes hrasislnlus Ι, 29215

ibid. 1110101110 10000 ΙΙ, 204,11.
1101001οι Ι, 24519. · 11010100 Ι, 299, 22.

Deiphobus Achillem aecsl 1, 228, Dictys Cretensis helii Tsolaaal scri·

3. ahleuelao 0001110100 1, 229, [10012231.

8. Helenam 010011 ibid. occi- Didii loliani imperium 1, 112, 1.

«111001, 231, 18. nornen uude ih. '
delatores Ι, 29111. 0010111626, Dido quae 01 Elisa Ι, 215, 25.

22. Didymos caecus quo lemporel,
Delesaus 'l'eiehomesam 0001110- 52211.

m ssl societatem 1000110111, 528, dies 000011 mundi prims quibus

13 sqq. munigaronos ab es· postes sscsis memoriis 1100101,

000110 sleclaealus 000100 impera· 1, 1. nouissimus 0000οι11 asl-

locem 0000011000 slucil ih. Alsa- venius Christi XXV marui 10-

sianum 10010 excipit ΙΙ, 331, 29. 10000 Ι, 1. 12·

Delii Apollinis 1000001, 145, (i. diluvium lloachicum l, 21, 1. ll·
Del ha 1000111 ancilis 1, 110, l· licum 1, 113, 12. lli, 2· Deu-
Del »laicum oraculum Christo 0010 0011000οι0- Ι, llo, 19. 'l'hessa-
clitoni, 321115. 5321. lusu 01 Aethiopicum ibid. 111·
90101100010100110011114, 111. universale 000 Aegyptiis igaa-
110110100οι Ι, 190, 21. lum 1, 26, 22.
Demelsius Nicanor 1, 339, 21. Dias 10001111, 59, 22. 0100 slu-
1100001010011110100000 1, 299, 3. psum vindicatum· Ι, fill. 12.
Democriti aetas 01 slogmala 1213, Diocaesarea deleta Ι, 521. 11.

11. Diocletiani imperium 1, 4111, 11
Demophilus 1010000 l, 516, 18. sqq. 00001459, 1. 112, h·

532, 19. Diogenis dictum 1, 35119.
Demissis 10100011, loll, 23. Diomede Phorbantis l. Ι, 221.
Desmocailes quomodo magistratum 11.

gesserit 11, 528, 3. Diomedes 0001110 sionis a Basilio
1100100 messis 1, 523, iu. ornatus ΙΙ, 235, 19.

01000 000 homo lieri (lignatus 1, Diomedesocaidos'l'yslei 101000·

18219- cur 0015001001, isaaci 0000001, aiu, 11. 218, lu·

01 iacobi deum 000011499, 10. S. Diomedis de Basilio vaticinium

315,12. eius 111100 umus 1, 119, ll, 188, 21.

11. 1118, 21. quomodo 010000, Dionysiopolismaris 01001000 lecla

01 laicus Ι, 179, 9. 0000, noa 1,(157, 15.

plures 1,112,9.ι Dionysius Siculorum tyrum! ¹.
Deucalionis tempore 1110010001, 256, 5. ’

26,15. 111, 111. 111, 21. Dionysii Alexandriae episc. mas-
11001001000010100000000001101000· lysiam Ι, lei. 15·

barum baptizarit Ι, 5311, 19. Dionysii Corinthii martyram 1,
9001000000ἱί lihri summa 1, 111, 139, ΙΙ. .

11. Dioscorus, cyrilli iuimicus 01 sue·

 

