830 ΧΥ 11110111 ET GOlllil

tll p.93 1. 17. Χᾶνδαξ ὅνομαζὸμενος] idem modernis 0100-
011100110111100, 01 correctius χᾶνὸαξ, ae 10111οξ antiquis, seilicetsum,
00111101, 1111110 universae msulae 0011111110 101101 deinceps 011111111-

lum· 11111119. snum rei arl Plautinum] 11000110 verli 11 sentent'n

oolrnereret: 1001 11 Graeco loeus est 11011101. 1111.. supplevimus 01

' 80111110. (lomi.

t. ll 11. 911. 1. 111111110τοῦ βασιλικοῦ immorarier] 11110
nnllo negotio corrritem stabuli, 111 veteres Franci loquebantur, 1116-
tigere possumus, quem posteriores Grueei 1101100ταῦ100, nostri 0011-
strdnrlnm 01 0011010011111010111 reseverunt (111111.

ils. 1. 10. 1811111001100] prorniscue, 111 0111111, 0111101101 Sm-
tenosque ponit. quod 001011 de Chandaee praecessit et seqnitur,
omnino inter se 1101111011 nisi in media historia aliquid excidit, 111 11
nominibus errotiun est. qui enirn iubeantur 001110 11 0110111100 po-
11010,11111101011 unte habeberet? Χ11.

111 1197010. ouvroupirnpzuir] corippu agmen est 1111101
onlinilrns, sagittariorum videlieet, 1101101-1011101 01 lanceariorum, con·
stans: lri ed eentum, isti ud 1100011101011, olii nd quingentorum 111-
merum ascendebant, 1111111111 τουρμάρχης exercitus duci 0101100111
praeerat. 11000 110000 0 pluribus 0 Rignltio docte 0011οο111. Gonu.

t. ll p. 100 1. 0. 0100100101] quattuor renuidis 11111101·
1001· angrrlis, et 111011 medio 1100111111 turri exstructum. Gnrn.

t. ll 11103114. 6001110111 {oncri τε sul 1011111110] 1110
10010011100111010011111110111001 patriciae nomine angetur ’1110011010
Theodorou 110101. ambierunt enim etism 10111100 sublimiorum 01
11111 solummodo concessurum appellationes dignitatum, quidni 01 11-
signin, qnae nullom 010010111011111111111111011011011, 101111 1111110-
10111 subliruitntem 0110101011 patriciatus autern dignitas iurisdictione,
quo solinrriu est, 11001, gloriae 1010 supremus est 11101101, 011 110οι
proinde 1001110111 sibi oouiuuetiores potuerunt imperatores 01011010, 100
11011 patriciatus virilis insignibus exornare, cingulo 1111111011. 110111
coniecturae Cassiodorus nuetorem se prodit Ver. 6 2. cuins 101110
0111111 leiren 011 qnod patriciatus horror· ipsc 01101111 esi, curn vuca-
1οΙ, rrilril inrinlirtr'oru'r liabens 01 indueritis crirgrdum 1101 depo·
nrus: nrorte quippe nou exstinguitur 110101 huiusmodi. 1010111110-
111010οε 01110111011111111111010, cingulum fidele, quud nescir 01110
‹lesere-re (1111101110 mundo e.rire,· unique torrium cedit (00111100)
fulgori, qrrrru interdum 0110111 anubis currerat 00111101. irs lor-
mula er principis persona. ex quibusquam ricinus 1001111111101010110
'l‘ 1000111100 ceo socrui deletus 1101101 101 dillrcile est oulligere. rc·

cundem 10110111 leges p. 580, tertiam p. 591. ζώνης 0011101110,
sinit 01 011 crimen 1100100010, memorotliber Leonis 01 constantim
ΔΑ. tit. 7 tomo 2 luris Gll. Gorn.

t.ll p. 101021. παρακεκομμὲνος] nl sutrrres, 111 er 1010
corpore 1011110110, 11011111· , utque etiarn 01011111 rr'riiibus, 0010101101.

 

