¹ turturinum. 763

11111 r. 4. ῥομφαίαις] de romphoea ‹l'uputnt Cedroum
prule infru, quo ioco 111111 Deridioou recenset. Χῑι..

ibid. manere componeret] reliqui Ebruiumum, ue eui viderer

11111111. 111111 eutr 111111 eum omittere 11111 et epiodi 111111-
tionem, mtieimndi 11111 institutum, rum inm de eventu pugnae du·
11111111 uon viderem emplius er..

it. 1. 9. omnir antemtma prandebat] nimiruum epponi
boo el pravo et mutilo. Ebreieu 111111 universum et eu 11111111 hino
iude pertibus 1111111111 ud Sunium multitudinem 11111111 utum, iu
qmneperrotmuoebat aquo lumeuoruuerobvotumregirub·
1111111111, dempto 1111111, qui eiur iurcim 1111111111 Xru.

p· 118 1. 21. varti'e imitamentis 11111111] 11 11111511, trul-
111111 noi verilp ς quoe quie nobie ignote 1111, 11111111 penaio uti
malui. cinuyeum quidem deoem fidium eomtitiure plectroque ici 111·
tum, ueblum duodecim hubuirre 11111 et digitis poisatum 111111, io-
uqtirur memoriue prodidit ξ 11111111. ι’. id roiur obiter, erepe me
mim propriu nou ut 1111 iu cedreno, 111 etium 70 versione, red

{i 1111 iu Ebreeo et recepte, pouuirre, ut 1111111, mmm eio-
n..

[111519. uir· stateram] 1111111111 posterioris 1111181·
mueli 1. 18, ut 11111 appareat locum 11111111 mirifice mutilutumr
um queo mox uequuruur de 11111111 unviti, 1111 rie eiusdem iibri
1 18, vei 11111111, estqueetirm in margine 111 eunomium,
1111111111 rori Λαβίδ, potenter, id 111 torres, et qui praecipue vir·
11111 1111111111 edmiuietrubeut apud Davidem. ueterum 1111 «lietu
eum Cedrmo 111111 oouieret ipre, adiunctio iir quoe opud 1111111111
habemurl‘iulo. uvmiuteneninommnoun 11111111·
1111111111, 11111111 diffidleutoperuuortrumuguopuedebeut

uiri. Xer..
m p. 11611. rempham, spumetirumeu'lirommiiemprte·
111 iu ummo Autiq. Gonu.

p. 119 1. 12 Ara] perepicuo fetrum uum Abiu· lerobmn
11111, 11 punio 1111 eu erumpet rettulit, neque ettibirrriptum
Solomouis imitatorem 111111 Arm. ruut et 1111111 mirabiliter 111-

’ sum quium illustrandis uolui mre, oum euicui iu uiuuuetnpuu

iorephum‚ riuique uotiuimu. Χῐι..

1111816. Zinar'eam solitudinem] mtmstmumewe-
demur, errore perspicuo. ΧΠ..

p· 131 1. 14. volandoquefirtigotor] iocur iricio Grueeo mu·
iiim 11 depravetur 111, et 1111111111, donec eum, uagitum 111111·
1111111 desumptum, ibi integrum repperi 11118 1. Xru.

p. 1811. 4. lothere nocero] Cedreum mouet etinru γαμβρὸν
noro eum dictum 111111, 11 vero liquet uxorem ldorir 111111 lothorio
11111 rire lethrouid silium. πενθερός uou modo rooerum siguificat,
red et Herodotus γαμβρόν Cyri Croesum 1111111111, eiur sorori Atye·

uidi mutrimouio ooprdutum. quo puoto 11 Emathios Eurylochum

 

