fllsaouthS.

Trangrolipacer Persico rea ΙΙ, 569,

Traianopolis Ι, 137, 3. .

Traiani irnperiunr Ι, 436, 17.

- Triacontaphylli donrus in suona-
sterium convertitur ΙΙ, 497, 9.

7111111111 01111 Sardica ΙΙ, 136,

Tricerberns canisi, 143, 19.

Tricomia Palaestinae Ι, 237, 1.

Triphylii interitus ΙΙ, 31, 20.

Tripolenrns Alexandri successor Ι,
213, 8.

Tripolis phoeniciae urbs ΙΙ, 365, 1.

Troia condita Ι, 147, 11. 211, 3.
excisa l, 216, 11.

Troianum bellurn Ι, 119, 6. 216,

Troili caedes Ι, 227, 1.

Tropae captio ΙΙ, 236, 14.

Τ1ο1 ifhrygiae 1111 Ι, 211, 2.

Trypho patriarchae vicarius ΙΙ, 311,
22. patriarchatu fraude deiici-
tur ΙΙ, 313, 12.

Tullus Hostilius Ι, 260, 9.

Tydeus Oenei 1. l, 218, 10.

Tyndareus haconurn rex Ι, 212, 5.

71111511 Kilteri l. Patzinacarurn
rex ΙΙ, 582, 4 sqq.

Tyro Agenori nupta Ι, 38, 11.

Ἰᾞριωθιη castellum ΙΙ, 390, 20.

Tyrusab Agenore extructa. et rr·-
gnurn institutum Ι, 38, 17. a
Τὅὲω capta ibid. condita Ι,

Taamandi urbis situs ΙΙ, 423, 20.

Taathus Laaorurn rex Ι, 638, 17.

‘laumas a. ΙΙ, 161,1.

'l'ainriscrs imp. coronatur ΙΙ, 380,
3. 1111 11101 ΙΙ. 392,17. hu·
manitas ΙΙ, 39612. triumphus
ll, 413, 2. interitus ΙΙ, 115,
911 .

Tzudaller 0111111111 Ι, 634, 17.

Valens irnp. Valentiniani fratris
collega Ι,511, 15. successor Ι,
547,11. Arianos l. 541, 19.

, 517, 15. casaromaniana,

71131ιί11111 maior imp. l, 510,

Valigntinianns iunior imp. Ι, 551,

1013 ,

Valentinus haereticus Ι, 139, 1.

Valerianus excoriatus Ι, 164, 3.

Valeriani et Gallieni imperiuml,
452, 4sqq. 454, 3.

Vandali Ι, 601, 1.

71111 aui et dstynornae 1. Ι, 28,
20. Adonidi nupta l, 29, 9.
0111111 l, 564, 10.

Veri 41131311 lg. Antonino imperium
Ι, , l .

Verina Basilici soror Ι, 615, 2.
Leonis magni rraor Ι, 607, 13.

Vespasianus imp. Ι, 380, 4.

711ἑ1111 virgines institutae Ι, 259,

7111111 incendium Ι, 121. 13.

11010111111111 numismatum inrcrl-
ptio Ι, 363, 14.

victorinus 1, 463, 15.

Virgilius Ι, 303, 22.

Vitalianus seditiosus Ι, 632, 9.

Vitellius imp. Ι, 379, 21.

0111111061111111 rex l, 206, 21.

Ulysses Ι, 21818111. 2323qu ,

1111111111 Abubacharis successor ,
745, 5. ternplum Hierosolymi-
ticum aedificat Ι, 754, 16. sarran·
do vita 11111111 Ι, 793, 5.

Ungari ab imperatore 11 auxilium
adsciti Ι, 254, 24.

unguenti ln ecclesia corsrn populo
consecrandi auctor Ι, 530, 22.

Uniori imperium Ι, 451, 13.

Volusianus Galli 1. Ι, 162, 4.

Volusiani rt Galli imperium Ι,
152, 4 sqq.

llr Chaldaeorum urbs Ι,17, 7.

Urauus Ι, B, 1. 53, 3.

Urielus angelornm princeps Ι, 17,
22. quae Enochuus docuerit Ι,

0111111111 martyr Ι, 198, 16.

[1111111111111111111 princeps ΙΙ, 6, 1.

[1111111111 vallis Ι, 717. 22.

Vulcanus Aegypti rea, Mercurii
successori, 35, 12.

Uri Unuica gens ΙΙ, 582, 10.

1111111111 rex Ι, 267, 12.

11111111 a calandione profligatus Ι,
620, 9 sqq. 1 Cnapheo Hiera-
politano episcopatui praelicitur
ibid. aCnapheo Philoxenus
nominatur ibid. coni. 1637,

 

