980

Ιςιιειῑίοι 011111110111. laneum· 10111007. unt
lgnntins patriarch· ΙΙ, 172, 1. in· Ι, 1001.
iuste ι nuda pulsu· 11, 205, 7. Inachium Motho putu ι Ιο-
Ιςιιίι Persiu unde neor Ι, 01, 10. buchodonoeom mm Ι, Μ,
a Chaldaei· cultu· Ι, 070, 0. 0. 207, 0.
autu Canopi sacerdoti· domitu· ΙοιώΙωιιιιΙΙινΙιο virginit· putul,
ib lancem fomade eaelo de· 5201·
uffiffiuffffi w Ιοῖἶῖἰελψνϋω nuchul,
ΙΙίιιω eonditum 1, 1111121111. Ioanne· ’100οώωο epham· 1,
ει tun Ι, 1000. 210, 11. 201, 505, 0.
Ι . κῃ. Ιοιυηοιικὴίερὶκομιιηίπι 101-
1101 1111 00001101110021. Trai· , moenis combustus 11, 014, 10.
Ι. 1, 211, 2. lomi· Artemii duci· interitui.
imaginum restitutlo 11, 101, 11. 700, 15.
imbre· 0113011058, 8. 11, 108, 1ωωοι51001111511εωο00101ω.
12. patra decollatus 1, 020, 0. 020,
Imm campus 1, 500, 0. 1. 001, 3. eius eaput C 11·
impes-ntorum habau· Ι,111,0. in, udveetum 1, 5002. 5621 . m·
sigula 11,17,0. nonen quando liquine ΑΙοιειιιΙιΙιιιι 1110111091,
usurpari coeptum 1, 17, 2. 571, 10. cint'templun 11, 111,
lmpneluuArabum dux ΙΙ, 110, 22. 21»
lnncluu Argivorum rex 1, 07, 17. 1010001011011100501011511011 ln·
110, 0. terfector ΙΙ, 150, 2.
inane 1, 202, 20. 1010011001501110100101οΜ22.
lungun univerinm Achaemenida- loannes 00121101ωοου praefe-
fungentem ad defectionem· 0101175110.
stratoni· concitat ΙΙ, 430, 0. Ιοιιιηοι Chaldia praefecto· 01-
eius eum Choma menum ib. mucii captim· 11, 107, 15.
10. interitus 11, 1,15. Ioanni· Chrywntom! de tenpore
incantatione· daemonum 10010- quo Adamuu in paradiso fuerit
none iuventte Ι, 100, 0. inof— tententiae 1,· 12, 20. eim mo·
fleam addendi scienti· Ι, 10, 20. moria quando primum solmi-
5neendu 1000, 20. 010, 2. 000, ter celebrata Ι, som. ontio-
10. 00010· 070, 10· 001, 10· πει statute inscripta 1, 570,
ludum· Ι, 570, 0. 22.
ludin solitudines transitu perdif- Ioannis curenno, domestici ueho-
flcileu 1, 200, 15. luunt, m contrasmeeuon 00-
lndieae nuces 1, 207, 22. 11101101018100. eiu· lm-
indictionum initium Ι,570,0. ipol- deu ΙΙ, 017, 21.
mio undo 1, 003, 21. lomnes c1=uomyte··e1·r ι 11100-
ludorum mom Ι, 270, 0.- eom ροΙίωιΙι iu frum dflueetuu 11,
Ι ἓὶιὲῗιῖἃϋῗῖΐ 'mmm loffffi'efgssnasoenu· Ι, 700, 0.
ΙηΙιῃιόᾞιιιοιιιῑιωΙ 1, 512, 5. 551, hange·- episcopus (ipolitum l,
humaui Rom. pont «10011110- loannes evangelicu Palmum de·
utoni 111011010οΜ Ι, 0820. ροῃιῑιιι Ι, 101, 12. eius obi·
1Πο &dmi f· Ι, Μ, ⁹· 0100 1, ⁶³⁴2 ³·
imula non 0111101705, 7· loannis Mendici fanum Ι. 010, 0.
Ionlonum auctor Ι, 02, 10. loannes Monachus historicus Ι,1,
lo urbs, quae et ΙοῃοΙὶι 107. 17. 10. eiu· comitium 11, 103, 11.
leubus 1, 11510. Davidici exer- lomnes Munlo Calabria· pruefe-
citu· princeps 1, 15011. 150,10. etus 11, 355, 0.

 

